<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
      <testsuite name="Core CSVelte Functionality">
          <file>tests/CSVelte/DialectTest.php</file>
          <file>tests/CSVelte/SnifferTest.php</file>
          <file>tests/CSVelte/ReaderTest.php</file>
          <file>tests/CSVelte/IO/StreamResourceTest.php</file>
          <file>tests/CSVelte/IO/StreamTest.php</file>
      </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
