<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Taster | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.html" title="Summary of CSVelte"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">Flavor</a></li>
				<li><a href="class-CSVelte.Reader.html">Reader</a></li>
				<li class="active"><a href="class-CSVelte.Taster.html">Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">Writer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Taster</h1>


	<div class="description">
	<p>CSVelte\Taster
Given CSV data, Taster will "taste" the data and provide its buest guess at
its "flavor". In other words, this class inspects CSV data and attempts to
auto-detect various CSV attributes such as line endings, quote characters, etc..</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a><br>
		<b>Package:</b> CSVelte<br>

				<b>Copyright:</b>
				(c) 2016, Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
				<b>Author:</b>
				Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-CSVelte.Taster.html#20-609" title="Go to source code">CSVelte/Taster.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CSVelte.Taster.html#110-124" title="Go to source code">__construct</a>( <span><code><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></code> <var>$input</var></span> )</code>

			<div class="description short">
				<p>Class constructor--accepts a CSV input source</p>
			</div>

			<div class="description detailed hidden">
				<p>Class constructor--accepts a CSV input source</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>source of CSV data</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="lick" id="_lick">

			<td class="attributes"><code>
				 public 
				<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lick">#</a>
			<code><a href="source-class-CSVelte.Taster.html#138-169" title="Go to source code">lick</a>( )</code>

			<div class="description short">
				<p>Examine the input source and determine what "Flavor" of CSV it contains.
The CSV format, while having an RFC (https://tools.ietf.org/html/rfc4180),
doesn't necessarily always conform to it. And it doesn't provide meta such as the delimiting character, quote character, or what types of data are quoted.
such as the delimiting character, quote character, or what types of data are quoted.
are quoted.</p>
			</div>

			<div class="description detailed hidden">
				<p>Examine the input source and determine what "Flavor" of CSV it contains.
The CSV format, while having an RFC (https://tools.ietf.org/html/rfc4180),
doesn't necessarily always conform to it. And it doesn't provide meta such as the delimiting character, quote character, or what types of data are quoted.
such as the delimiting character, quote character, or what types of data are quoted.
are quoted.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code><br>The metadata that the CSV format doesn't provide
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lickHeader" id="_lickHeader">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lickHeader">#</a>
			<code><a href="source-class-CSVelte.Taster.html#542-608" title="Go to source code">lickHeader</a>( <span>string <var>$data</var></span>, <span>char <var>$quote</var></span>, <span>char <var>$delim</var></span>, <span>char <var>$eol</var></span> )</code>

			<div class="description short">
				<p>Examines the contents of the CSV data to make a determination of whether
or not it contains a header row. To make this determination, it creates
an array of each column's (in each row)'s data type and length and then
compares them. If all of the rows except the header look similar, it will
return true. This is only a guess though. There is no programmatic way to
determine 100% whether a CSV file has a header. The format does not
provide metadata such as that.</p>
			</div>

			<div class="description detailed hidden">
				<p>Examines the contents of the CSV data to make a determination of whether
or not it contains a header row. To make this determination, it creates
an array of each column's (in each row)'s data type and length and then
compares them. If all of the rows except the header look similar, it will
return true. This is only a guess though. There is no programmatic way to
determine 100% whether a CSV file has a header. The format does not
provide metadata such as that.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd><p>CSV data to examine (only 20 rows will be examined so )
    there is no need to provide any more data than that)</p></dd>
						<dt><var>$quote</var></dt>
						<dd>CSV data's quoting char (either double or single quote)</dd>
						<dt><var>$delim</var></dt>
						<dd><p>CSV data's delimiting char (can be a variety of chars but)
    typically is either a comma or a tab, sometimes a pipe)</p></dd>
						<dt><var>$eol</var></dt>
						<dd>CSV data's end-of-line char(s) (\n \r or \r\n)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>True if the data (most likely) contains a header row
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="EOL_UNIX" id="EOL_UNIX">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#42-45" title="Go to source code"><b>EOL_UNIX</b></a>
					</code>

					<div class="description short">
						<p>End-of-line constants</p>
					</div>

					<div class="description detailed hidden">
						<p>End-of-line constants</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#EOL_UNIX" class="anchor">#</a>
						<code><span class="php-quote">'lf'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="EOL_TRS80" id="EOL_TRS80">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#46" title="Go to source code"><b>EOL_TRS80</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#EOL_TRS80" class="anchor">#</a>
						<code><span class="php-quote">'cr'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="EOL_WINDOWS" id="EOL_WINDOWS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#47" title="Go to source code"><b>EOL_WINDOWS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#EOL_WINDOWS" class="anchor">#</a>
						<code><span class="php-quote">'crlf'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="HORIZONTAL_TAB" id="HORIZONTAL_TAB">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#49-52" title="Go to source code"><b>HORIZONTAL_TAB</b></a>
					</code>

					<div class="description short">
						<p>ASCII character codes for "invisibles"</p>
					</div>

					<div class="description detailed hidden">
						<p>ASCII character codes for "invisibles"</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#HORIZONTAL_TAB" class="anchor">#</a>
						<code><span class="php-num">9</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="LINE_FEED" id="LINE_FEED">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#53" title="Go to source code"><b>LINE_FEED</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#LINE_FEED" class="anchor">#</a>
						<code><span class="php-num">10</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CARRIAGE_RETURN" id="CARRIAGE_RETURN">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#54" title="Go to source code"><b>CARRIAGE_RETURN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CARRIAGE_RETURN" class="anchor">#</a>
						<code><span class="php-num">13</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="SPACE" id="SPACE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#55" title="Go to source code"><b>SPACE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SPACE" class="anchor">#</a>
						<code><span class="php-num">32</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DATA_NONNUMERIC" id="DATA_NONNUMERIC">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#57-60" title="Go to source code"><b>DATA_NONNUMERIC</b></a>
					</code>

					<div class="description short">
						<p>Data types -- Used within the lickQuotingStyle method</p>
					</div>

					<div class="description detailed hidden">
						<p>Data types -- Used within the lickQuotingStyle method</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DATA_NONNUMERIC" class="anchor">#</a>
						<code><span class="php-quote">'nonnumeric'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DATA_SPECIAL" id="DATA_SPECIAL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#61" title="Go to source code"><b>DATA_SPECIAL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DATA_SPECIAL" class="anchor">#</a>
						<code><span class="php-quote">'special'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DATA_UNKNOWN" id="DATA_UNKNOWN">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#62" title="Go to source code"><b>DATA_UNKNOWN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DATA_UNKNOWN" class="anchor">#</a>
						<code><span class="php-quote">'unknown'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="PLACEHOLDER_NEWLINE" id="PLACEHOLDER_NEWLINE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#64-68" title="Go to source code"><b>PLACEHOLDER_NEWLINE</b></a>
					</code>

					<div class="description short">
						<p>Placeholder strings -- hold the place of newlines and delimiters contained
within quoted text so that the explode method doesn't split incorrectly</p>
					</div>

					<div class="description detailed hidden">
						<p>Placeholder strings -- hold the place of newlines and delimiters contained
within quoted text so that the explode method doesn't split incorrectly</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PLACEHOLDER_NEWLINE" class="anchor">#</a>
						<code><span class="php-quote">'[__NEWLINE__]'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="PLACEHOLDER_DELIM" id="PLACEHOLDER_DELIM">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#69" title="Go to source code"><b>PLACEHOLDER_DELIM</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PLACEHOLDER_DELIM" class="anchor">#</a>
						<code><span class="php-quote">'[__DELIM__]'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="SAMPLE_SIZE" id="SAMPLE_SIZE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#71-74" title="Go to source code"><b>SAMPLE_SIZE</b></a>
					</code>

					<div class="description short">
						<p>Recommended data sample size</p>
					</div>

					<div class="description detailed hidden">
						<p>Recommended data sample size</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SAMPLE_SIZE" class="anchor">#</a>
						<code><span class="php-num">2500</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_NUMBER" id="TYPE_NUMBER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#82" title="Go to source code"><b>TYPE_NUMBER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_NUMBER" class="anchor">#</a>
						<code><span class="php-quote">'number'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_DOUBLE" id="TYPE_DOUBLE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#84" title="Go to source code"><b>TYPE_DOUBLE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_DOUBLE" class="anchor">#</a>
						<code><span class="php-quote">'double'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_STRING" id="TYPE_STRING">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#86" title="Go to source code"><b>TYPE_STRING</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_STRING" class="anchor">#</a>
						<code><span class="php-quote">'string'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_DATE" id="TYPE_DATE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#88" title="Go to source code"><b>TYPE_DATE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_DATE" class="anchor">#</a>
						<code><span class="php-quote">'date'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_TIME" id="TYPE_TIME">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#90" title="Go to source code"><b>TYPE_TIME</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_TIME" class="anchor">#</a>
						<code><span class="php-quote">'time'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_CURRENCY" id="TYPE_CURRENCY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#92" title="Go to source code"><b>TYPE_CURRENCY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_CURRENCY" class="anchor">#</a>
						<code><span class="php-quote">'currency'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_ALNUM" id="TYPE_ALNUM">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#94" title="Go to source code"><b>TYPE_ALNUM</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_ALNUM" class="anchor">#</a>
						<code><span class="php-quote">'alnum'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_ALPHA" id="TYPE_ALPHA">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Taster.html#96" title="Go to source code"><b>TYPE_ALPHA</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_ALPHA" class="anchor">#</a>
						<code><span class="php-quote">'alpha'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
