<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Output\Stream | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.Output.html" title="Summary of CSVelte\Output"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li class="active">
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Output.File.html">File</a></li>
				<li class="active"><a href="class-CSVelte.Output.Stream.html">Stream</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Stream</h1>


	<div class="description">
	<p>CSVelte Stream Writer</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>CSVelte\Output\Stream</span></b>			
			 implements 
				<a href="class-CSVelte.Contract.Writable.html"><span>CSVelte\Contract\Writable</span></a>
			
			 uses 
					<a href="class-CSVelte.Traits.StreamIO.html"><span>CSVelte\Traits\StreamIO</span></a>
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Output.File.html">CSVelte\Output\File</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a>\<a href="namespace-CSVelte.Output.html">Output</a><br>
		<b>Package:</b> CSVelte\Writable<br>

				<b>Copyright:</b>
				(c) 2016, Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
				<b>Author:</b>
				Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-CSVelte.Output.Stream.html#18-46" title="Go to source code">CSVelte/Output/Stream.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="write" id="_write">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write">#</a>
			<code><a href="source-class-CSVelte.Output.Stream.html#42-45" title="Go to source code">write</a>( <span>string <var>$data</var></span> )</code>

			<div class="description short">
				<p>Write data to the output</p>
			</div>

			<div class="description detailed hidden">
				<p>Write data to the output</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd>data to write</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of bytes written
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-CSVelte.Contract.Writable.html#_write">CSVelte\Contract\Writable::write()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-CSVelte.Traits.StreamIO.html#methods">CSVelte\Traits\StreamIO</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Traits.StreamIO.html#___construct">__construct()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#___destruct">__destruct()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_close">close()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_getStreamResource">getStreamResource()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_name">name()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_path">path()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_position">position()</a></code>
			</p>
		</div>









</div>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
