<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface CSVelte\Contract\Readable | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.Contract.html" title="Summary of CSVelte\Contract"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">DataType</a></li>
				<li class="active"><a href="class-CSVelte.Contract.Readable.html">Readable</a></li>
				<li><a href="class-CSVelte.Contract.Seekable.html">Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">Writable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface Readable</h1>


	<div class="description">
	<p>Readable Interface</p>

<p>Implement this interface to be "readable". This means that the CSVelte\Reader
class can read you (use you as a source of CSV data).</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Input.Stream.html">CSVelte\Input\Stream</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Input.File.html">CSVelte\Input\File</a></code>, 
			<code><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></code>, 
			<code><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a>\<a href="namespace-CSVelte.Contract.html">Contract</a><br>
		<b>Package:</b> CSVelte\Contract<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.Contract.Readable.html#12-61" title="Go to source code">CSVelte/Contract/Readable.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="read" id="_read">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read">#</a>
			<code><a href="source-class-CSVelte.Contract.Readable.html#24-32" title="Go to source code">read</a>( <span>integer <var>$chars</var></span> )</code>

			<div class="description short">
				<p>Read in the specified amount of characters from the input source</p>
			</div>

			<div class="description detailed hidden">
				<p>Read in the specified amount of characters from the input source</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$chars</var></dt>
						<dd>of characters to read from input source</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The specified amount of characters read from input source
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readLine" id="_readLine">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readLine">#</a>
			<code><a href="source-class-CSVelte.Contract.Readable.html#34-42" title="Go to source code">readLine</a>( )</code>

			<div class="description short">
				<p>Read a single line from input source and return it (and move pointer to )
the beginning of the next line)</p>
			</div>

			<div class="description detailed hidden">
				<p>Read a single line from input source and return it (and move pointer to )
the beginning of the next line)</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The next line from the input source
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isEof" id="_isEof">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEof">#</a>
			<code><a href="source-class-CSVelte.Contract.Readable.html#44-51" title="Go to source code">isEof</a>( )</code>

			<div class="description short">
				<p>Determine whether the end of the readable resource has been reached</p>
			</div>

			<div class="description detailed hidden">
				<p>Determine whether the end of the readable resource has been reached</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="rewind" id="_rewind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rewind">#</a>
			<code><a href="source-class-CSVelte.Contract.Readable.html#53-60" title="Go to source code">rewind</a>( )</code>

			<div class="description short">
				<p>File must be able to be rewound when the end is reached</p>
			</div>

			<div class="description detailed hidden">
				<p>File must be able to be rewound when the end is reached</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
