<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Flavor | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.html" title="Summary of CSVelte"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte</a></li>
				<li class="active"><a href="class-CSVelte.Flavor.html">Flavor</a></li>
				<li><a href="class-CSVelte.Reader.html">Reader</a></li>
				<li><a href="class-CSVelte.Taster.html">Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">Writer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Flavor</h1>


	<div class="description">
	<p>CSV Flavor</p>

<p>Represents a particular "flavor"  of CSV. Inspired by python's csv "dialects".
Also inspired by Frictionless Data's "dialect description" format and the W3C's
CSV on the Web Working Group and their work on CSV dialects.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Flavor.Excel.html">CSVelte\Flavor\Excel</a></code>, 
			<code><a href="class-CSVelte.Flavor.Unix.html">CSVelte\Flavor\Unix</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Flavor.ExcelTab.html">CSVelte\Flavor\ExcelTab</a></code>, 
			<code><a href="class-CSVelte.Flavor.UnixTab.html">CSVelte\Flavor\UnixTab</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a><br>
		<b>Package:</b> CSVelte\Flavor<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.Flavor.html#20-249" title="Go to source code">CSVelte/Flavor.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CSVelte.Flavor.html#137-159" title="Go to source code">__construct</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Class constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Class constructor</p>

<p>The attributes that make up a flavor object can only be specified by
passing them in an array as key => value pairs to the constructor. Once
the flavor object is created, its attributes cannot be changed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attributes</var></dt>
						<dd><p>attributes that define this particular flavor. These
    attributes are immutable. They can only be set here.</p></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="hasHeader" id="_hasHeader">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasHeader">#</a>
			<code><a href="source-class-CSVelte.Flavor.html#161-178" title="Go to source code">hasHeader</a>( )</code>

			<div class="description short">
				<p>Does this flavor of CSV have a header row?</p>
			</div>

			<div class="description detailed hidden">
				<p>Does this flavor of CSV have a header row?</p>

<p>The difference between $flavor->header and $flavor->hasHeader() is that
hasHeader() is always going to give you a boolean value, whereas
$flavor->header may be null. A null value for header could mean that the
taster class could not reliably determine whether or not there was a
header row or it could simply mean that the flavor was instantiated with
no value for the header property.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="copy" id="_copy">

			<td class="attributes"><code>
				 public 
				<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copy">#</a>
			<code><a href="source-class-CSVelte.Flavor.html#199-216" title="Go to source code">copy</a>( <span>array <var>$attribs</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Copy this flavor object</p>
			</div>

			<div class="description detailed hidden">
				<p>Copy this flavor object</p>

<p>Because flavor attributes are immutable, it is implossible to change their
attributes. If you need to change a flavor's attributes, call this method
instead, specifying which attributes are to be changed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attribs</var></dt>
						<dd>array of attribute name/values to change in the copied flavor</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code><br>A flavor object with your new attributes
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="QUOTE_ALL" id="QUOTE_ALL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Flavor.html#42-47" title="Go to source code"><b>QUOTE_ALL</b></a>
					</code>

					<div class="description short">
						<p>Quote all cells.
Set Flavor::$quoteStyle to this to quote all cells, regardless of data type</p>
					</div>

					<div class="description detailed hidden">
						<p>Quote all cells.
Set Flavor::$quoteStyle to this to quote all cells, regardless of data type</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#QUOTE_ALL" class="anchor">#</a>
						<code><span class="php-quote">'quote_all'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="QUOTE_NONE" id="QUOTE_NONE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Flavor.html#49-54" title="Go to source code"><b>QUOTE_NONE</b></a>
					</code>

					<div class="description short">
						<p>Quote no cells.
Set Flavor::$quoteStyle to this to quote no columns, regardless of data type</p>
					</div>

					<div class="description detailed hidden">
						<p>Quote no cells.
Set Flavor::$quoteStyle to this to quote no columns, regardless of data type</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#QUOTE_NONE" class="anchor">#</a>
						<code><span class="php-quote">'quote_none'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="QUOTE_MINIMAL" id="QUOTE_MINIMAL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Flavor.html#56-62" title="Go to source code"><b>QUOTE_MINIMAL</b></a>
					</code>

					<div class="description short">
						<p>Quote minimal columns.
Set Flavor::$quoteStyle to this to quote only cells that contain special
characters such as newlines or the delimiter character</p>
					</div>

					<div class="description detailed hidden">
						<p>Quote minimal columns.
Set Flavor::$quoteStyle to this to quote only cells that contain special
characters such as newlines or the delimiter character</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#QUOTE_MINIMAL" class="anchor">#</a>
						<code><span class="php-quote">'quote_minimal'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="QUOTE_NONNUMERIC" id="QUOTE_NONNUMERIC">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Flavor.html#64-70" title="Go to source code"><b>QUOTE_NONNUMERIC</b></a>
					</code>

					<div class="description short">
						<p>Quote non-numeric cells.
Set Flavor::$quoteStyle to this to quote only cells that contain
non-numeric data</p>
					</div>

					<div class="description detailed hidden">
						<p>Quote non-numeric cells.
Set Flavor::$quoteStyle to this to quote only cells that contain
non-numeric data</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#QUOTE_NONNUMERIC" class="anchor">#</a>
						<code><span class="php-quote">'quote_nonnumeric'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="delimiter" id="m$delimiter">
			<td class="attributes"><code>
				public  read-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#30" title="Go to source code"><var>$delimiter</var></a>

				<div class="description short">
					<p>The delimiter character</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="quoteChar" id="m$quoteChar">
			<td class="attributes"><code>
				public  read-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#31" title="Go to source code"><var>$quoteChar</var></a>

				<div class="description short">
					<p>The quoting character</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="lineTerminator" id="m$lineTerminator">
			<td class="attributes"><code>
				public  read-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#32" title="Go to source code"><var>$lineTerminator</var></a>

				<div class="description short">
					<p>The character sequence used to terminate rows of data</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="escapeChar" id="m$escapeChar">
			<td class="attributes"><code>
				public  read-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#33-34" title="Go to source code"><var>$escapeChar</var></a>

				<div class="description short">
					<p>The character used to escape quotes within a quoted string     Mutually exclusive to $doubleQuote</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="doubleQuote" id="m$doubleQuote">
			<td class="attributes"><code>
				public  read-only
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#35-36" title="Go to source code"><var>$doubleQuote</var></a>

				<div class="description short">
					<p>If true, quote characters will be escaped by preceding them     with another quote character. Mutually exclusive to $escapeChar</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="quoteStyle" id="m$quoteStyle">
			<td class="attributes"><code>
				public  read-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#37" title="Go to source code"><var>$quoteStyle</var></a>

				<div class="description short">
					<p>One of four class constants that determine which cells are quoted</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="header" id="m$header">
			<td class="attributes"><code>
				public  read-only
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-CSVelte.Flavor.html#38" title="Go to source code"><var>$header</var></a>

				<div class="description short">
					<p>If true, first row should be treated as a header row</p>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
