<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Writer | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.html" title="Summary of CSVelte"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">Flavor</a></li>
				<li><a href="class-CSVelte.Reader.html">Reader</a></li>
				<li><a href="class-CSVelte.Taster.html">Taster</a></li>
				<li class="active"><a href="class-CSVelte.Writer.html">Writer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Writer</h1>


	<div class="description">
	<p>CSVelte Writer Base Class
A PHP CSV utility library (formerly PHP CSV Utilities).</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a><br>
		<b>Package:</b> CSVelte<br>

				<b>Copyright:</b>
				(c) 2016, Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
				<b>Author:</b>
				Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-CSVelte.Writer.html#23-226" title="Go to source code">CSVelte/Writer.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CSVelte.Writer.html#55-68" title="Go to source code">__construct</a>( <span><code><a href="class-CSVelte.Contract.Writable.html">CSVelte\Contract\Writable</a></code> <var>$output</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Class Constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Class Constructor</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$output</var></dt>
						<dd></dd>
						<dt><var>$flavor</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFlavor" id="_getFlavor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFlavor">#</a>
			<code><a href="source-class-CSVelte.Writer.html#70-80" title="Go to source code">getFlavor</a>( )</code>

			<div class="description short">
				<p>Get the CSV flavor (or dialect) for this writer</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the CSV flavor (or dialect) for this writer</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setHeaderRow" id="_setHeaderRow">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHeaderRow">#</a>
			<code><a href="source-class-CSVelte.Writer.html#82-99" title="Go to source code">setHeaderRow</a>( <span>Iterator|array <var>$headers</var></span> )</code>

			<div class="description short">
				<p>Sets the header row
If any data has been written to the output, it is too late to write the
header row and an exception will be thrown. Later implementations will
likely buffer the output so that this may be called after writeRows()</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the header row
If any data has been written to the output, it is too late to write the
header row and an exception will be thrown. Later implementations will
likely buffer the output so that this may be called after writeRows()</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$headers</var></dt>
						<dd>list of header values</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>

					<h4>Throws</h4>
					<div class="list">
						CSVelte\Exception\WriteBufferException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="writeRow" id="_writeRow">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeRow">#</a>
			<code><a href="source-class-CSVelte.Writer.html#101-120" title="Go to source code">writeRow</a>( <span>Iterator|array <var>$row</var></span> )</code>

			<div class="description short">
				<p>Write a single row</p>
			</div>

			<div class="description detailed hidden">
				<p>Write a single row</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="writeRows" id="_writeRows">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeRows">#</a>
			<code><a href="source-class-CSVelte.Writer.html#127-148" title="Go to source code">writeRows</a>( <span>Iterable|array <var>$rows</var></span> )</code>

			<div class="description short">
				<p>Write multiple rows</p>
			</div>

			<div class="description detailed hidden">
				<p>Write multiple rows</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rows</var></dt>
						<dd>\Iterable|array</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>number of lines written
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
