<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File CSVelte/Writer.php | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">CSVelte\Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte\CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></li>
				<li><a href="class-CSVelte.Flavor.Excel.html">CSVelte\Flavor\Excel</a></li>
				<li><a href="class-CSVelte.Flavor.ExcelTab.html">CSVelte\Flavor\ExcelTab</a></li>
				<li><a href="class-CSVelte.Flavor.Unix.html">CSVelte\Flavor\Unix</a></li>
				<li><a href="class-CSVelte.Flavor.UnixTab.html">CSVelte\Flavor\UnixTab</a></li>
				<li><a href="class-CSVelte.Input.File.html">CSVelte\Input\File</a></li>
				<li><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></li>
				<li><a href="class-CSVelte.Input.Stream.html">CSVelte\Input\Stream</a></li>
				<li><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></li>
				<li><a href="class-CSVelte.Output.File.html">CSVelte\Output\File</a></li>
				<li><a href="class-CSVelte.Output.Stream.html">CSVelte\Output\Stream</a></li>
				<li><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></li>
				<li><a href="class-CSVelte.Table.AbstractRow.html">CSVelte\Table\AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">CSVelte\Table\HeaderRow</a></li>
				<li><a href="class-CSVelte.Table.Row.html">CSVelte\Table\Row</a></li>
				<li><a href="class-CSVelte.Taster.html">CSVelte\Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">CSVelte\Contract\DataType</a></li>
				<li><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></li>
				<li><a href="class-CSVelte.Contract.Seekable.html">CSVelte\Contract\Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">CSVelte\Contract\Writable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html">CSVelte\Traits\HandlesQuotedLineTerminators</a></li>
				<li><a href="class-CSVelte.Traits.StreamIO.html">CSVelte\Traits\StreamIO</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CSVelte.Exception.CSVelteException.html">CSVelte\Exception\CSVelteException</a></li>
				<li><a href="class-CSVelte.Exception.DeprecatedException.html">CSVelte\Exception\DeprecatedException</a></li>
				<li><a href="class-CSVelte.Exception.EndOfFileException.html">CSVelte\Exception\EndOfFileException</a></li>
				<li><a href="class-CSVelte.Exception.FileNotFoundException.html">CSVelte\Exception\FileNotFoundException</a></li>
				<li><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidHeaderException.html">CSVelte\Exception\InvalidHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamResourceException.html">CSVelte\Exception\InvalidStreamResourceException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamUriException.html">CSVelte\Exception\InvalidStreamUriException</a></li>
				<li><a href="class-CSVelte.Exception.NoHeaderException.html">CSVelte\Exception\NoHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.NotYetImplementedException.html">CSVelte\Exception\NotYetImplementedException</a></li>
				<li><a href="class-CSVelte.Exception.PermissionDeniedException.html">CSVelte\Exception\PermissionDeniedException</a></li>
				<li><a href="class-CSVelte.Exception.SchemaConstraintException.html">CSVelte\Exception\SchemaConstraintException</a></li>
				<li><a href="class-CSVelte.Exception.TasteDelimiterException.html">CSVelte\Exception\TasteDelimiterException</a></li>
				<li><a href="class-CSVelte.Exception.TasteQuoteAndDelimException.html">CSVelte\Exception\TasteQuoteAndDelimException</a></li>
				<li><a href="class-CSVelte.Exception.TasterException.html">CSVelte\Exception\TasterException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownAttributeException.html">CSVelte\Exception\UnknownAttributeException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownFlavorException.html">CSVelte\Exception\UnknownFlavorException</a></li>
				<li><a href="class-CSVelte.Exception.WriterException.html">CSVelte\Exception\WriterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * CSVelte: Slender, elegant CSV for PHP
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Inspired by Python's CSV module and Frictionless Data and the W3C's CSV
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * standardization efforts, CSVelte was written in an effort to take all the
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * suck out of working with CSV.
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @version   v0.1
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @copyright Copyright (c) 2016 Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @license   https://github.com/deni-zen/csvelte/blob/master/LICENSE The MIT License (MIT)
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-keyword1">namespace</span> CSVelte;
</span><span id="14" class="l"><a href="#14"> 14 </a>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">use</span> CSVelte\Exception\WriterException;
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">use</span> CSVelte\Contract\Writable;
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-keyword1">use</span> CSVelte\Table\Data;
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">use</span> CSVelte\Table\HeaderRow;
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-keyword1">use</span> CSVelte\Table\Row;
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-keyword1">use</span> CSVelte\Flavor;
</span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-keyword1">use</span> CSVelte\Reader;
</span><span id="22" class="l"><a href="#22"> 22 </a>
</span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * CSVelte Writer Base Class
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * A PHP CSV utility library (formerly PHP CSV Utilities).
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * @package   CSVelte
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> * @copyright (c) 2016, Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * @todo Buffer write operations so that you can call things like setHeaderRow()
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> *     and change flavor and all that jivey divey goodness at any time.
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> */</span>
</span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-keyword1">class</span> Writer
</span><span id="34" class="l"><a href="#34"> 34 </a>{
</span><span id="35" class="l"><a href="#35"> 35 </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     * @var CSVelte\Flavor
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38"> 38 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$flavor</span>;
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * @var CSVelte\Contracts\Writable
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$output</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * @var \Iterator
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48"> 48 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$headers</span>;
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * @var int lines of data written so far (not including header)
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$written</span> = <span class="php-num">0</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * Class Constructor
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     * @param CSVelte\Contract\Writable
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     * @param CSVelte\Flavor
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * @return void
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * @access public
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63"> 63 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Writable <span class="php-var">$output</span>, Flavor <span class="php-var">$flavor</span> = <span class="php-keyword1">null</span>)
</span><span id="64" class="l"><a href="#64"> 64 </a>    {
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$flavor</span>)) <span class="php-var">$flavor</span> = <span class="php-keyword1">new</span> Flavor;
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-var">$this</span>-&gt;flavor = <span class="php-var">$flavor</span>;
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-var">$this</span>-&gt;output = <span class="php-var">$output</span>;
</span><span id="68" class="l"><a href="#68"> 68 </a>    }
</span><span id="69" class="l"><a href="#69"> 69 </a>
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * Get the CSV flavor (or dialect) for this writer
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     *
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     * @param void
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * @return CSVelte\Flavor
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     * @access public
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a href="#77"> 77 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFlavor()
</span><span id="78" class="l"><a href="#78"> 78 </a>    {
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;flavor;
</span><span id="80" class="l"><a href="#80"> 80 </a>    }
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * Sets the header row
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * If any data has been written to the output, it is too late to write the
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * header row and an exception will be thrown. Later implementations will
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     * likely buffer the output so that this may be called after writeRows()
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     *
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     * @param \Iterator|array A list of header values
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     * @return boolean
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * @throws CSVelte\Exception\WriteBufferException
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92"> 92 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setHeaderRow(<span class="php-var">$headers</span>)
</span><span id="93" class="l"><a href="#93"> 93 </a>    {
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;written) {
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> WriterException(<span class="php-quote">&quot;Cannot set header row once data has already been written. &quot;</span>);
</span><span id="96" class="l"><a href="#96"> 96 </a>        }
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$headers</span>)) <span class="php-var">$headers</span> = <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-var">$headers</span>);
</span><span id="98" class="l"><a href="#98"> 98 </a>        <span class="php-var">$this</span>-&gt;headers = <span class="php-var">$headers</span>;
</span><span id="99" class="l"><a href="#99"> 99 </a>    }
</span><span id="100" class="l"><a href="#100">100 </a>
</span><span id="101" class="l"><a href="#101">101 </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * Write a single row
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     *
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * @param \Iterator|array
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * @return int
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @access public
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeRow(<span class="php-var">$row</span>)
</span><span id="109" class="l"><a href="#109">109 </a>    {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;written &amp;&amp; <span class="php-var">$this</span>-&gt;headers) {
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-var">$headerRow</span> = <span class="php-keyword1">new</span> HeaderRow((<span class="php-keyword1">array</span>) <span class="php-var">$this</span>-&gt;headers);
</span><span id="112" class="l"><a href="#112">112 </a>            <span class="php-var">$this</span>-&gt;writeHeaderRow(<span class="php-var">$headerRow</span>);
</span><span id="113" class="l"><a href="#113">113 </a>        }
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$row</span>)) <span class="php-var">$row</span> = <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-var">$row</span>);
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;prepareRow(<span class="php-var">$row</span>);
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$count</span> = <span class="php-var">$this</span>-&gt;output-&gt;write((string) <span class="php-var">$row</span> . <span class="php-var">$this</span>-&gt;getFlavor()-&gt;lineTerminator)) {
</span><span id="117" class="l"><a href="#117">117 </a>            <span class="php-var">$this</span>-&gt;written++;
</span><span id="118" class="l"><a href="#118">118 </a>            <span class="php-keyword1">return</span> <span class="php-var">$count</span>;
</span><span id="119" class="l"><a href="#119">119 </a>        }
</span><span id="120" class="l"><a href="#120">120 </a>    }
</span><span id="121" class="l"><a href="#121">121 </a>
</span><span id="122" class="l"><a href="#122">122 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> writeHeaderRow(HeaderRow <span class="php-var">$row</span>)
</span><span id="123" class="l"><a href="#123">123 </a>    {
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;output-&gt;write((string) <span class="php-var">$row</span> . <span class="php-var">$this</span>-&gt;getFlavor()-&gt;lineTerminator);
</span><span id="125" class="l"><a href="#125">125 </a>    }
</span><span id="126" class="l"><a href="#126">126 </a>
</span><span id="127" class="l"><a href="#127">127 </a>    <span class="php-comment">/**
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">     * Write multiple rows
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">     *
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">     * @param \Iterable|array of \Iterable|array
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">     * @return int number of lines written
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">     * @access public
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeRows(<span class="php-var">$rows</span>)
</span><span id="135" class="l"><a href="#135">135 </a>    {
</span><span id="136" class="l"><a href="#136">136 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$rows</span>)) <span class="php-var">$rows</span> = <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-var">$rows</span>);
</span><span id="137" class="l"><a href="#137">137 </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$rows</span> <span class="php-keyword1">instanceof</span> \Iterator)) {
</span><span id="138" class="l"><a href="#138">138 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'First argument for '</span> . __METHOD__ . <span class="php-quote">' must be iterable'</span>);
</span><span id="139" class="l"><a href="#139">139 </a>        }
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-var">$written</span> = <span class="php-num">0</span>;
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$rows</span> <span class="php-keyword1">instanceof</span> Reader) {
</span><span id="142" class="l"><a href="#142">142 </a>            <span class="php-var">$this</span>-&gt;writeHeaderRow(<span class="php-var">$rows</span>-&gt;<span class="php-keyword2">header</span>());
</span><span id="143" class="l"><a href="#143">143 </a>        }
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$rows</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span>) {
</span><span id="145" class="l"><a href="#145">145 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;writeRow(<span class="php-var">$row</span>)) <span class="php-var">$written</span>++;
</span><span id="146" class="l"><a href="#146">146 </a>        }
</span><span id="147" class="l"><a href="#147">147 </a>        <span class="php-keyword1">return</span> <span class="php-var">$written</span>;
</span><span id="148" class="l"><a href="#148">148 </a>    }
</span><span id="149" class="l"><a href="#149">149 </a>
</span><span id="150" class="l"><a href="#150">150 </a>    <span class="php-comment">/**
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">     * Prepare a row of data to be written
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">     * This means taking an array of data, and converting it to a Row object
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">     *
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">     * @param \Iterator|array of data items
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">     * @return CSVelte\Table\AbstractRow
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">     * @access protected
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">     */</span>
</span><span id="158" class="l"><a href="#158">158 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> prepareRow(\Iterator <span class="php-var">$row</span>)
</span><span id="159" class="l"><a href="#159">159 </a>    {
</span><span id="160" class="l"><a href="#160">160 </a>        <span class="php-var">$items</span> = <span class="php-keyword1">array</span>();
</span><span id="161" class="l"><a href="#161">161 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$row</span> <span class="php-keyword1">as</span> <span class="php-var">$data</span>) {
</span><span id="162" class="l"><a href="#162">162 </a>            <span class="php-var">$items</span> []= <span class="php-var">$this</span>-&gt;prepareData(<span class="php-var">$data</span>);
</span><span id="163" class="l"><a href="#163">163 </a>        }
</span><span id="164" class="l"><a href="#164">164 </a>        <span class="php-var">$row</span> = <span class="php-keyword1">new</span> Row(<span class="php-var">$items</span>, <span class="php-var">$this</span>-&gt;getFlavor());
</span><span id="165" class="l"><a href="#165">165 </a>        <span class="php-keyword1">return</span> <span class="php-var">$row</span>;
</span><span id="166" class="l"><a href="#166">166 </a>    }
</span><span id="167" class="l"><a href="#167">167 </a>
</span><span id="168" class="l"><a href="#168">168 </a>    <span class="php-comment">/**
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">     * Prepare a cell of data to be written (convert to Data object)
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">     *
</span></span><span id="171" class="l"><a href="#171">171 </a><span class="php-comment">     * @param mixed Any value that can be converted to a CSVelte\Table\Data object
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">     * @return CSVelte\Table\Data
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     * @access protected
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     */</span>
</span><span id="175" class="l"><a href="#175">175 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> prepareData(<span class="php-var">$data</span>)
</span><span id="176" class="l"><a href="#176">176 </a>    {
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-comment">// @todo This can't be properly implemented until I get Data and DataType right...</span>
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-comment">// it should be returning a Data object but until I get that working properly</span>
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-comment">// it's just going to have to return a string</span>
</span><span id="180" class="l"><a href="#180">180 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;quoteString(<span class="php-var">$data</span>);
</span><span id="181" class="l"><a href="#181">181 </a>    }
</span><span id="182" class="l"><a href="#182">182 </a>
</span><span id="183" class="l"><a href="#183">183 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> quoteString(<span class="php-var">$str</span>)
</span><span id="184" class="l"><a href="#184">184 </a>    {
</span><span id="185" class="l"><a href="#185">185 </a>        <span class="php-var">$flvr</span> = <span class="php-var">$this</span>-&gt;getFlavor();
</span><span id="186" class="l"><a href="#186">186 </a>        <span class="php-comment">// Normally I would make this a method on the class, but I don't intend</span>
</span><span id="187" class="l"><a href="#187">187 </a>        <span class="php-comment">// to use it for very long, in fact, once I finish writing the Data class</span>
</span><span id="188" class="l"><a href="#188">188 </a>        <span class="php-comment">// it is gonezo!</span>
</span><span id="189" class="l"><a href="#189">189 </a>        <span class="php-var">$hasSpecialChars</span> = <span class="php-keyword1">function</span>(<span class="php-var">$s</span>) <span class="php-keyword1">use</span> (<span class="php-var">$flvr</span>) {
</span><span id="190" class="l"><a href="#190">190 </a>            <span class="php-var">$specialChars</span> = <span class="php-keyword2">preg_quote</span>(<span class="php-var">$flvr</span>-&gt;lineTerminator . <span class="php-var">$flvr</span>-&gt;quoteChar . <span class="php-var">$flvr</span>-&gt;delimiter);
</span><span id="191" class="l"><a href="#191">191 </a>            <span class="php-var">$pattern</span> = <span class="php-quote">&quot;/[</span><span class="php-var">{$specialChars}</span><span class="php-quote">]/m&quot;</span>;
</span><span id="192" class="l"><a href="#192">192 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">preg_match</span>(<span class="php-var">$pattern</span>, <span class="php-var">$s</span>);
</span><span id="193" class="l"><a href="#193">193 </a>        };
</span><span id="194" class="l"><a href="#194">194 </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$flvr</span>-&gt;quoteStyle) {
</span><span id="195" class="l"><a href="#195">195 </a>            <span class="php-keyword1">case</span> Flavor::QUOTE_ALL:
</span><span id="196" class="l"><a href="#196">196 </a>                <span class="php-var">$doQuote</span> = <span class="php-keyword1">true</span>;
</span><span id="197" class="l"><a href="#197">197 </a>                <span class="php-keyword1">break</span>;
</span><span id="198" class="l"><a href="#198">198 </a>            <span class="php-keyword1">case</span> Flavor::QUOTE_NONNUMERIC:
</span><span id="199" class="l"><a href="#199">199 </a>                <span class="php-var">$doQuote</span> = !<span class="php-keyword2">is_numeric</span>(<span class="php-var">$str</span>);
</span><span id="200" class="l"><a href="#200">200 </a>                <span class="php-keyword1">break</span>;
</span><span id="201" class="l"><a href="#201">201 </a>            <span class="php-keyword1">case</span> Flavor::QUOTE_MINIMAL:
</span><span id="202" class="l"><a href="#202">202 </a>                <span class="php-var">$doQuote</span> = <span class="php-var">$hasSpecialChars</span>(<span class="php-var">$str</span>);
</span><span id="203" class="l"><a href="#203">203 </a>                <span class="php-keyword1">break</span>;
</span><span id="204" class="l"><a href="#204">204 </a>            <span class="php-keyword1">case</span> Flavor::QUOTE_NONE:
</span><span id="205" class="l"><a href="#205">205 </a>            <span class="php-keyword1">default</span>:
</span><span id="206" class="l"><a href="#206">206 </a>                <span class="php-comment">// @todo I think that if a cell is not quoted, newlines and delimiters should still be escaped by the escapeChar... no?</span>
</span><span id="207" class="l"><a href="#207">207 </a>                <span class="php-var">$doQuote</span> = <span class="php-keyword1">false</span>;
</span><span id="208" class="l"><a href="#208">208 </a>                <span class="php-keyword1">break</span>;
</span><span id="209" class="l"><a href="#209">209 </a>        }
</span><span id="210" class="l"><a href="#210">210 </a>        <span class="php-var">$quoteChar</span> = (<span class="php-var">$doQuote</span>) ? <span class="php-var">$flvr</span>-&gt;quoteChar : <span class="php-quote">&quot;&quot;</span>;
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%s%s%s&quot;</span>,
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-var">$quoteChar</span>,
</span><span id="213" class="l"><a href="#213">213 </a>            <span class="php-var">$this</span>-&gt;escapeString(<span class="php-var">$str</span>, <span class="php-var">$doQuote</span>),
</span><span id="214" class="l"><a href="#214">214 </a>            <span class="php-var">$quoteChar</span>
</span><span id="215" class="l"><a href="#215">215 </a>        );
</span><span id="216" class="l"><a href="#216">216 </a>    }
</span><span id="217" class="l"><a href="#217">217 </a>
</span><span id="218" class="l"><a href="#218">218 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> escapeString(<span class="php-var">$str</span>, <span class="php-var">$isQuoted</span> = <span class="php-keyword1">true</span>)
</span><span id="219" class="l"><a href="#219">219 </a>    {
</span><span id="220" class="l"><a href="#220">220 </a>        <span class="php-var">$flvr</span> = <span class="php-var">$this</span>-&gt;getFlavor();
</span><span id="221" class="l"><a href="#221">221 </a>        <span class="php-var">$escapeQuote</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="222" class="l"><a href="#222">222 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$isQuoted</span>) <span class="php-var">$escapeQuote</span> = (<span class="php-var">$flvr</span>-&gt;doubleQuote) ? <span class="php-var">$flvr</span>-&gt;quoteChar : <span class="php-var">$flvr</span>-&gt;escapeChar;
</span><span id="223" class="l"><a href="#223">223 </a>        <span class="php-comment">// @todo Not sure what else, if anything, I'm supposed to be escaping here..</span>
</span><span id="224" class="l"><a href="#224">224 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>(<span class="php-var">$flvr</span>-&gt;quoteChar, <span class="php-var">$escapeQuote</span> . <span class="php-var">$flvr</span>-&gt;quoteChar, <span class="php-var">$str</span>);
</span><span id="225" class="l"><a href="#225">225 </a>    }
</span><span id="226" class="l"><a href="#226">226 </a>}
</span><span id="227" class="l"><a href="#227">227 </a></span></code></pre>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9055661804608b6f119b6dc2bfa9ece67b09e313"></script>
</body>
</html>
