<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File CSVelte/Reader.php | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">CSVelte\Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte\CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></li>
				<li><a href="class-CSVelte.Flavor.Excel.html">CSVelte\Flavor\Excel</a></li>
				<li><a href="class-CSVelte.Flavor.ExcelTab.html">CSVelte\Flavor\ExcelTab</a></li>
				<li><a href="class-CSVelte.Flavor.Unix.html">CSVelte\Flavor\Unix</a></li>
				<li><a href="class-CSVelte.Flavor.UnixTab.html">CSVelte\Flavor\UnixTab</a></li>
				<li><a href="class-CSVelte.Input.File.html">CSVelte\Input\File</a></li>
				<li><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></li>
				<li><a href="class-CSVelte.Input.Stream.html">CSVelte\Input\Stream</a></li>
				<li><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></li>
				<li><a href="class-CSVelte.Output.File.html">CSVelte\Output\File</a></li>
				<li><a href="class-CSVelte.Output.Stream.html">CSVelte\Output\Stream</a></li>
				<li><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></li>
				<li><a href="class-CSVelte.Table.AbstractRow.html">CSVelte\Table\AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">CSVelte\Table\HeaderRow</a></li>
				<li><a href="class-CSVelte.Table.Row.html">CSVelte\Table\Row</a></li>
				<li><a href="class-CSVelte.Taster.html">CSVelte\Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">CSVelte\Contract\DataType</a></li>
				<li><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></li>
				<li><a href="class-CSVelte.Contract.Seekable.html">CSVelte\Contract\Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">CSVelte\Contract\Writable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html">CSVelte\Traits\HandlesQuotedLineTerminators</a></li>
				<li><a href="class-CSVelte.Traits.StreamIO.html">CSVelte\Traits\StreamIO</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CSVelte.Exception.CSVelteException.html">CSVelte\Exception\CSVelteException</a></li>
				<li><a href="class-CSVelte.Exception.DeprecatedException.html">CSVelte\Exception\DeprecatedException</a></li>
				<li><a href="class-CSVelte.Exception.EndOfFileException.html">CSVelte\Exception\EndOfFileException</a></li>
				<li><a href="class-CSVelte.Exception.FileNotFoundException.html">CSVelte\Exception\FileNotFoundException</a></li>
				<li><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidHeaderException.html">CSVelte\Exception\InvalidHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamResourceException.html">CSVelte\Exception\InvalidStreamResourceException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamUriException.html">CSVelte\Exception\InvalidStreamUriException</a></li>
				<li><a href="class-CSVelte.Exception.NoHeaderException.html">CSVelte\Exception\NoHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.NotYetImplementedException.html">CSVelte\Exception\NotYetImplementedException</a></li>
				<li><a href="class-CSVelte.Exception.PermissionDeniedException.html">CSVelte\Exception\PermissionDeniedException</a></li>
				<li><a href="class-CSVelte.Exception.SchemaConstraintException.html">CSVelte\Exception\SchemaConstraintException</a></li>
				<li><a href="class-CSVelte.Exception.TasteDelimiterException.html">CSVelte\Exception\TasteDelimiterException</a></li>
				<li><a href="class-CSVelte.Exception.TasteQuoteAndDelimException.html">CSVelte\Exception\TasteQuoteAndDelimException</a></li>
				<li><a href="class-CSVelte.Exception.TasterException.html">CSVelte\Exception\TasterException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownAttributeException.html">CSVelte\Exception\UnknownAttributeException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownFlavorException.html">CSVelte\Exception\UnknownFlavorException</a></li>
				<li><a href="class-CSVelte.Exception.WriterException.html">CSVelte\Exception\WriterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * CSVelte: Slender, elegant CSV for PHP
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * Inspired by Python's CSV module and Frictionless Data and the W3C's CSV
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * standardization efforts, CSVelte was written in an effort to take all the
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * suck out of working with CSV.
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @version   v0.1
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @copyright Copyright (c) 2016 Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @license   https://github.com/deni-zen/csvelte/blob/master/LICENSE The MIT License (MIT)
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">namespace</span> CSVelte;
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">use</span> \Closure;
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-keyword1">use</span> \FilterIterator;
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">use</span> CSVelte\Contract\Readable;
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-keyword1">use</span> CSVelte\Table\Row;
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-keyword1">use</span> CSVelte\Table\HeaderRow;
</span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-keyword1">use</span> CSVelte\Exception\EndOfFileException;
</span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-keyword1">use</span> CSVelte\Reader\FilteredIterator <span class="php-keyword1">as</span> FilteredReader;
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * CSV Reader
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * Reads CSV data from any object that implements CSVelte\Contract\Readable.
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * @package CSVelte
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * @subpackage Reader
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> * @since v0.1
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> * @todo Also, is there any way to do some kind of caching or something? Probably
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> *     not but if you could that would be a cool feature...
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-keyword1">class</span> Reader <span class="php-keyword1">implements</span> \Iterator
</span><span id="36" class="l"><a href="#36"> 36 </a>{
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-keyword1">const</span> PLACEHOLDER_DELIM   = <span class="php-quote">'[=[__DLIM__]=]'</span>;
</span><span id="38" class="l"><a href="#38"> 38 </a>    <span class="php-keyword1">const</span> PLACEHOLDER_NEWLINE = <span class="php-quote">'[=[__NWLN__]=]'</span>;
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * This class supports any sources of input that implements this interface.
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     * This way I can read from local files, streams, FTP, any class that implements
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * the &quot;Readable&quot; interface
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * @var CSVelte\Contract\Readable
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$source</span>;
</span><span id="47" class="l"><a href="#47"> 47 </a>
</span><span id="48" class="l"><a href="#48"> 48 </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     * @var CSVelte\Flavor The &quot;flavor&quot; or format of the CSV being read
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51"> 51 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$flavor</span>;
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     * @var CSVelte\Table\AbstractRow Row currently loaded into memory
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$current</span>;
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     * @var integer The current line being read (from input source)
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a href="#61"> 61 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$line</span> = <span class="php-num">0</span>;
</span><span id="62" class="l"><a href="#62"> 62 </a>
</span><span id="63" class="l"><a href="#63"> 63 </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @var CSVelte\Table\HeaderRow The header row (if any)
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$header</span>;
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * @var array An array of callback functions
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$filters</span> = <span class="php-keyword1">array</span>();
</span><span id="72" class="l"><a href="#72"> 72 </a>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * Reader Constructor.
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     * Initializes a reader object using an input source and optionally a flavor
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * @param \CSVelte\Contract\Readable The source of our CSV data
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * @param \CSVelte\Flavor The &quot;flavor&quot; or format specification object
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Readable <span class="php-var">$input</span>, Flavor <span class="php-var">$flavor</span> = <span class="php-keyword1">null</span>)
</span><span id="81" class="l"><a href="#81"> 81 </a>    {
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-var">$this</span>-&gt;source = <span class="php-var">$input</span>;
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$taster</span> = <span class="php-keyword1">new</span> Taster(<span class="php-var">$this</span>-&gt;source);
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-comment">// @todo put this inside a try/catch</span>
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$flavor</span>)) {
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-var">$flavor</span> = <span class="php-var">$taster</span>-&gt;lick();
</span><span id="87" class="l"><a href="#87"> 87 </a>        }
</span><span id="88" class="l"><a href="#88"> 88 </a>        <span class="php-keyword1">try</span> {
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-var">$hasHeader</span> = <span class="php-var">$flavor</span>-&gt;<span class="php-keyword2">header</span>;
</span><span id="90" class="l"><a href="#90"> 90 </a>        } <span class="php-keyword1">catch</span> (\OutOfBoundsException <span class="php-var">$e</span>) {
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-var">$hasHeader</span> = <span class="php-keyword1">null</span>;
</span><span id="92" class="l"><a href="#92"> 92 </a>        } finally {
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$hasHeader</span>)) {
</span><span id="94" class="l"><a href="#94"> 94 </a>                <span class="php-comment">// Flavor is immutable, give me a new one with header set to lickHeader return val</span>
</span><span id="95" class="l"><a href="#95"> 95 </a>                <span class="php-var">$flavor</span> = <span class="php-var">$flavor</span>-&gt;<span class="php-keyword2">copy</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'header'</span> =&gt; <span class="php-var">$taster</span>-&gt;lickHeader(<span class="php-var">$this</span>-&gt;source-&gt;read(Taster::SAMPLE_SIZE), <span class="php-var">$flavor</span>-&gt;quoteChar, <span class="php-var">$flavor</span>-&gt;delimiter, <span class="php-var">$flavor</span>-&gt;lineTerminator)));
</span><span id="96" class="l"><a href="#96"> 96 </a>            }
</span><span id="97" class="l"><a href="#97"> 97 </a>        }
</span><span id="98" class="l"><a href="#98"> 98 </a>        <span class="php-var">$this</span>-&gt;flavor = <span class="php-var">$flavor</span>;
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">rewind</span>();
</span><span id="100" class="l"><a href="#100">100 </a>    }
</span><span id="101" class="l"><a href="#101">101 </a>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     * Load a line into memory
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * @return void ($this?)
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @access protected
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> load()
</span><span id="109" class="l"><a href="#109">109 </a>    {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span>)) {
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-keyword1">try</span> {
</span><span id="112" class="l"><a href="#112">112 </a>                <span class="php-var">$line</span> = <span class="php-var">$this</span>-&gt;source-&gt;readLine(<span class="php-keyword1">null</span>, <span class="php-var">$this</span>-&gt;getFlavor()-&gt;lineTerminator);
</span><span id="113" class="l"><a href="#113">113 </a>                <span class="php-var">$this</span>-&gt;line++;
</span><span id="114" class="l"><a href="#114">114 </a>                <span class="php-var">$parsed</span> = <span class="php-var">$this</span>-&gt;parse(<span class="php-var">$line</span>);
</span><span id="115" class="l"><a href="#115">115 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hasHeader() &amp;&amp; <span class="php-var">$this</span>-&gt;line === <span class="php-num">1</span>) {
</span><span id="116" class="l"><a href="#116">116 </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">header</span> = <span class="php-keyword1">new</span> HeaderRow(<span class="php-var">$parsed</span>, <span class="php-var">$this</span>-&gt;flavor);
</span><span id="117" class="l"><a href="#117">117 </a>                } <span class="php-keyword1">else</span> {
</span><span id="118" class="l"><a href="#118">118 </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span> = <span class="php-keyword1">new</span> Row(<span class="php-var">$parsed</span>, <span class="php-var">$this</span>-&gt;flavor);
</span><span id="119" class="l"><a href="#119">119 </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">header</span>) <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span>-&gt;setHeaderRow(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">header</span>);
</span><span id="120" class="l"><a href="#120">120 </a>                }
</span><span id="121" class="l"><a href="#121">121 </a>            } <span class="php-keyword1">catch</span> (EndOfFileException <span class="php-var">$e</span>) {
</span><span id="122" class="l"><a href="#122">122 </a>                <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span> = <span class="php-keyword1">false</span>;
</span><span id="123" class="l"><a href="#123">123 </a>            }
</span><span id="124" class="l"><a href="#124">124 </a>        }
</span><span id="125" class="l"><a href="#125">125 </a>    }
</span><span id="126" class="l"><a href="#126">126 </a>
</span><span id="127" class="l"><a href="#127">127 </a>    <span class="php-comment">/**
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">     * Flavor Getter.
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">     * Retreive the &quot;flavor&quot; object being used by the reader
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">     *
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">     * @return CSVelte\Flavor
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">     * @access public
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFlavor()
</span><span id="135" class="l"><a href="#135">135 </a>    {
</span><span id="136" class="l"><a href="#136">136 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;flavor;
</span><span id="137" class="l"><a href="#137">137 </a>    }
</span><span id="138" class="l"><a href="#138">138 </a>
</span><span id="139" class="l"><a href="#139">139 </a>    <span class="php-comment">/**
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     * Check if flavor object defines header
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">     *
</span></span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">     * Determine whether or not the input source's CSV data contains a header
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">     * row or not. Unless you explicitly specify so within your Flavor object,
</span></span><span id="144" class="l"><a href="#144">144 </a><span class="php-comment">     * this method is a logical best guess. The CSV format does not
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">     * provide metadata of any kind and therefor does not provide this info.
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     *
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     * @return boolean True if the input source has a header row (or, to be more )
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">     *     accurate, if the flavor SAYS it has a header row)
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">     * @access public
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">     * @todo Rather than always reading in Taster::SAMPLE_SIZE, read in ten lines at a time until
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">     *     whatever method it is has enough data to make a reliable decision/guess
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">     */</span>
</span><span id="153" class="l"><a href="#153">153 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hasHeader()
</span><span id="154" class="l"><a href="#154">154 </a>    {
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getFlavor()-&gt;<span class="php-keyword2">header</span>;
</span><span id="156" class="l"><a href="#156">156 </a>    }
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     * Temporarily replace special characters within a quoted string
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">     * Replace all instances of newlines and whatever character you specify (as
</span></span><span id="162" class="l"><a href="#162">162 </a><span class="php-comment">     * the delimiter) that are contained within quoted text. The replacements are
</span></span><span id="163" class="l"><a href="#163">163 </a><span class="php-comment">     * simply a special placeholder string. This is done so that I can use the
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">     * very unsmart &quot;explode&quot; function and not have to worry about it exploding
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">     * on delimiters or newlines within quotes. Once I have exploded, I typically
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">     * sub back in the real characters before doing anything else.
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">     *
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">     * @param string The string to do the replacements on
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">     * @param char The delimiter character to replace
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">     * @param char The quote character
</span></span><span id="171" class="l"><a href="#171">171 </a><span class="php-comment">     * @param string Line terminator sequence
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">     * @return string The data with replacements performed
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     * @access protected
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     * @internal
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">     * @todo I could probably pass in (maybe optionally) the newline character I
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">     *     want to replace as well. I'll do that if I need to.
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     * @todo Create a regex class so you can do $regex-&gt;escape() rather than
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     *     preg_quote
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a href="#180">180 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> replaceQuotedSpecialChars(<span class="php-var">$data</span>, <span class="php-var">$delim</span>, <span class="php-var">$quo</span>, <span class="php-var">$eol</span>)
</span><span id="181" class="l"><a href="#181">181 </a>    {
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">preg_replace_callback</span>(<span class="php-quote">'/(['</span>. <span class="php-keyword2">preg_quote</span>(<span class="php-var">$quo</span>, <span class="php-quote">'/'</span>) . <span class="php-quote">'])(.*)\1/imsU'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$matches</span>) <span class="php-keyword1">use</span> (<span class="php-var">$delim</span>, <span class="php-var">$eol</span>) {
</span><span id="183" class="l"><a href="#183">183 </a>            <span class="php-var">$ret</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$eol</span>, self::PLACEHOLDER_NEWLINE, <span class="php-var">$matches</span>[<span class="php-num">0</span>]);
</span><span id="184" class="l"><a href="#184">184 </a>            <span class="php-var">$ret</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$delim</span>, self::PLACEHOLDER_DELIM, <span class="php-var">$ret</span>);
</span><span id="185" class="l"><a href="#185">185 </a>            <span class="php-keyword1">return</span> <span class="php-var">$ret</span>;
</span><span id="186" class="l"><a href="#186">186 </a>        }, <span class="php-var">$data</span>);
</span><span id="187" class="l"><a href="#187">187 </a>    }
</span><span id="188" class="l"><a href="#188">188 </a>
</span><span id="189" class="l"><a href="#189">189 </a>    <span class="php-comment">/**
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * Undo temporary special char replacements
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     *
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     * Replace the special character placeholders with the characters they
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     * originally substituted.
</span></span><span id="194" class="l"><a href="#194">194 </a><span class="php-comment">     *
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">     * @param string $data The data to undo replacements in
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     * @param string $delim The delimiter character
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * @param string $eol The character or string of characters used to terminate lines
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     * @return string The data with placeholders replaced with original characters
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">     * @internal
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     */</span>
</span><span id="201" class="l"><a href="#201">201 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> undoReplaceQuotedSpecialChars(<span class="php-var">$data</span>, <span class="php-var">$delim</span>, <span class="php-var">$eol</span>)
</span><span id="202" class="l"><a href="#202">202 </a>    {
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-var">$replacements</span> = <span class="php-keyword1">array</span>(self::PLACEHOLDER_DELIM =&gt; <span class="php-var">$delim</span>, self::PLACEHOLDER_NEWLINE =&gt; <span class="php-var">$eol</span>);
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_walk</span>(<span class="php-var">$replacements</span>, <span class="php-keyword1">function</span>(<span class="php-var">$replacement</span>, <span class="php-var">$placeholder</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$data</span>) {
</span><span id="205" class="l"><a href="#205">205 </a>            <span class="php-var">$data</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$placeholder</span>, <span class="php-var">$replacement</span>, <span class="php-var">$data</span>);
</span><span id="206" class="l"><a href="#206">206 </a>        })) {
</span><span id="207" class="l"><a href="#207">207 </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="208" class="l"><a href="#208">208 </a>        }
</span><span id="209" class="l"><a href="#209">209 </a>    }
</span><span id="210" class="l"><a href="#210">210 </a>
</span><span id="211" class="l"><a href="#211">211 </a>    <span class="php-comment">/**
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">     * Remove quotes wrapping text.
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">     *
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">     * @param string The data to unquote
</span></span><span id="215" class="l"><a href="#215">215 </a><span class="php-comment">     * @return string The data with quotes stripped from the outside of it
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">     * @internal
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">     */</span>
</span><span id="218" class="l"><a href="#218">218 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> unQuote(<span class="php-var">$data</span>)
</span><span id="219" class="l"><a href="#219">219 </a>    {
</span><span id="220" class="l"><a href="#220">220 </a>        <span class="php-var">$escapeChar</span> = <span class="php-var">$this</span>-&gt;getFlavor()-&gt;doubleQuote ? <span class="php-var">$this</span>-&gt;getFlavor()-&gt;quoteChar : <span class="php-var">$this</span>-&gt;getFlavor()-&gt;escapeChar;
</span><span id="221" class="l"><a href="#221">221 </a>        <span class="php-var">$quoteChar</span> = <span class="php-var">$this</span>-&gt;getFlavor()-&gt;quoteChar;
</span><span id="222" class="l"><a href="#222">222 </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;unEscape(<span class="php-var">$data</span>, <span class="php-var">$escapeChar</span>, <span class="php-var">$quoteChar</span>);
</span><span id="223" class="l"><a href="#223">223 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/^([&quot;\'])(.*)\1$/ms'</span>, <span class="php-quote">'\2'</span>, <span class="php-var">$data</span>);
</span><span id="224" class="l"><a href="#224">224 </a>    }
</span><span id="225" class="l"><a href="#225">225 </a>
</span><span id="226" class="l"><a href="#226">226 </a>    <span class="php-comment">/**
</span></span><span id="227" class="l"><a href="#227">227 </a><span class="php-comment">     * @internal
</span></span><span id="228" class="l"><a href="#228">228 </a><span class="php-comment">     * @todo This actually shouldn't even be necessary. Characters should be read
</span></span><span id="229" class="l"><a href="#229">229 </a><span class="php-comment">     *     in one at a time and a quote that follows another should just be ignored
</span></span><span id="230" class="l"><a href="#230">230 </a><span class="php-comment">     *     deeming this unnecessary.
</span></span><span id="231" class="l"><a href="#231">231 </a><span class="php-comment">     */</span>
</span><span id="232" class="l"><a href="#232">232 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> unEscape(<span class="php-var">$str</span>, <span class="php-var">$esc</span>, <span class="php-var">$quo</span>)
</span><span id="233" class="l"><a href="#233">233 </a>    {
</span><span id="234" class="l"><a href="#234">234 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>(<span class="php-var">$esc</span> . <span class="php-var">$quo</span>, <span class="php-var">$quo</span>, <span class="php-var">$str</span>);
</span><span id="235" class="l"><a href="#235">235 </a>    }
</span><span id="236" class="l"><a href="#236">236 </a>
</span><span id="237" class="l"><a href="#237">237 </a>    <span class="php-comment">/**
</span></span><span id="238" class="l"><a href="#238">238 </a><span class="php-comment">     * Parse a line of CSV data into an array of columns
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">     *
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">     * @param string A line of CSV data to parse
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">     * @return array An array of columns
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">     * @access protected
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">     * @internal
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">     */</span>
</span><span id="245" class="l"><a href="#245">245 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> parse(<span class="php-var">$line</span>)
</span><span id="246" class="l"><a href="#246">246 </a>    {
</span><span id="247" class="l"><a href="#247">247 </a>        <span class="php-var">$f</span> = <span class="php-var">$this</span>-&gt;getFlavor();
</span><span id="248" class="l"><a href="#248">248 </a>        <span class="php-var">$replaced</span> = <span class="php-var">$this</span>-&gt;replaceQuotedSpecialChars(<span class="php-var">$line</span>, <span class="php-var">$f</span>-&gt;delimiter, <span class="php-var">$f</span>-&gt;quoteChar, <span class="php-var">$f</span>-&gt;lineTerminator);
</span><span id="249" class="l"><a href="#249">249 </a>        <span class="php-var">$columns</span> = <span class="php-keyword2">explode</span>(<span class="php-var">$f</span>-&gt;delimiter, <span class="php-var">$replaced</span>);
</span><span id="250" class="l"><a href="#250">250 </a>        <span class="php-var">$that</span> = <span class="php-var">$this</span>;
</span><span id="251" class="l"><a href="#251">251 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-keyword1">function</span>(<span class="php-var">$val</span>) <span class="php-keyword1">use</span> (<span class="php-var">$that</span>, <span class="php-var">$f</span>) {
</span><span id="252" class="l"><a href="#252">252 </a>            <span class="php-var">$undone</span> = <span class="php-var">$that</span>-&gt;undoReplaceQuotedSpecialChars(<span class="php-var">$val</span>, <span class="php-var">$f</span>-&gt;delimiter, <span class="php-var">$f</span>-&gt;lineTerminator);
</span><span id="253" class="l"><a href="#253">253 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;unQuote(<span class="php-var">$undone</span>);
</span><span id="254" class="l"><a href="#254">254 </a>        }, <span class="php-var">$columns</span>);
</span><span id="255" class="l"><a href="#255">255 </a>    }
</span><span id="256" class="l"><a href="#256">256 </a>
</span><span id="257" class="l"><a href="#257">257 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">current</span>()
</span><span id="258" class="l"><a href="#258">258 </a>    {
</span><span id="259" class="l"><a href="#259">259 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span>;
</span><span id="260" class="l"><a href="#260">260 </a>    }
</span><span id="261" class="l"><a href="#261">261 </a>
</span><span id="262" class="l"><a href="#262">262 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">next</span>()
</span><span id="263" class="l"><a href="#263">263 </a>    {
</span><span id="264" class="l"><a href="#264">264 </a>
</span><span id="265" class="l"><a href="#265">265 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span> = <span class="php-keyword1">null</span>;
</span><span id="266" class="l"><a href="#266">266 </a>        <span class="php-var">$this</span>-&gt;load();
</span><span id="267" class="l"><a href="#267">267 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span>;
</span><span id="268" class="l"><a href="#268">268 </a>    }
</span><span id="269" class="l"><a href="#269">269 </a>
</span><span id="270" class="l"><a href="#270">270 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> valid()
</span><span id="271" class="l"><a href="#271">271 </a>    {
</span><span id="272" class="l"><a href="#272">272 </a>        <span class="php-keyword1">return</span> (bool) <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span>;
</span><span id="273" class="l"><a href="#273">273 </a>    }
</span><span id="274" class="l"><a href="#274">274 </a>
</span><span id="275" class="l"><a href="#275">275 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">key</span>()
</span><span id="276" class="l"><a href="#276">276 </a>    {
</span><span id="277" class="l"><a href="#277">277 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;line;
</span><span id="278" class="l"><a href="#278">278 </a>    }
</span><span id="279" class="l"><a href="#279">279 </a>
</span><span id="280" class="l"><a href="#280">280 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">rewind</span>()
</span><span id="281" class="l"><a href="#281">281 </a>    {
</span><span id="282" class="l"><a href="#282">282 </a>        <span class="php-var">$this</span>-&gt;line = <span class="php-num">0</span>;
</span><span id="283" class="l"><a href="#283">283 </a>        <span class="php-var">$this</span>-&gt;source-&gt;<span class="php-keyword2">rewind</span>();
</span><span id="284" class="l"><a href="#284">284 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span> = <span class="php-keyword1">null</span>;
</span><span id="285" class="l"><a href="#285">285 </a>        <span class="php-var">$this</span>-&gt;load();
</span><span id="286" class="l"><a href="#286">286 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hasHeader()) {
</span><span id="287" class="l"><a href="#287">287 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">next</span>();
</span><span id="288" class="l"><a href="#288">288 </a>        }
</span><span id="289" class="l"><a href="#289">289 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">current</span>();
</span><span id="290" class="l"><a href="#290">290 </a>    }
</span><span id="291" class="l"><a href="#291">291 </a>
</span><span id="292" class="l"><a href="#292">292 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">header</span>()
</span><span id="293" class="l"><a href="#293">293 </a>    {
</span><span id="294" class="l"><a href="#294">294 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">header</span>;
</span><span id="295" class="l"><a href="#295">295 </a>    }
</span><span id="296" class="l"><a href="#296">296 </a>
</span><span id="297" class="l"><a href="#297">297 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addFilter(Closure <span class="php-var">$filter</span>)
</span><span id="298" class="l"><a href="#298">298 </a>    {
</span><span id="299" class="l"><a href="#299">299 </a>        <span class="php-keyword2">array_push</span>(<span class="php-var">$this</span>-&gt;filters, <span class="php-var">$filter</span>);
</span><span id="300" class="l"><a href="#300">300 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="301" class="l"><a href="#301">301 </a>    }
</span><span id="302" class="l"><a href="#302">302 </a>
</span><span id="303" class="l"><a href="#303">303 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addFilters(<span class="php-keyword1">array</span> <span class="php-var">$filters</span>)
</span><span id="304" class="l"><a href="#304">304 </a>    {
</span><span id="305" class="l"><a href="#305">305 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$filters</span> <span class="php-keyword1">as</span> <span class="php-var">$filter</span>) {
</span><span id="306" class="l"><a href="#306">306 </a>            <span class="php-var">$this</span>-&gt;addFilter(<span class="php-var">$filter</span>);
</span><span id="307" class="l"><a href="#307">307 </a>        }
</span><span id="308" class="l"><a href="#308">308 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="309" class="l"><a href="#309">309 </a>    }
</span><span id="310" class="l"><a href="#310">310 </a>
</span><span id="311" class="l"><a href="#311">311 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> filter()
</span><span id="312" class="l"><a href="#312">312 </a>    {
</span><span id="313" class="l"><a href="#313">313 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> FilteredReader(<span class="php-var">$this</span>, <span class="php-var">$this</span>-&gt;filters);
</span><span id="314" class="l"><a href="#314">314 </a>    }
</span><span id="315" class="l"><a href="#315">315 </a>
</span><span id="316" class="l"><a href="#316">316 </a>}
</span><span id="317" class="l"><a href="#317">317 </a></span></code></pre>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9055661804608b6f119b6dc2bfa9ece67b09e313"></script>
</body>
</html>
