<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File CSVelte/Flavor.php | CSVelte API Level Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte API Level Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">CSVelte\Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte\CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></li>
				<li><a href="class-CSVelte.Flavor.Excel.html">CSVelte\Flavor\Excel</a></li>
				<li><a href="class-CSVelte.Flavor.ExcelTab.html">CSVelte\Flavor\ExcelTab</a></li>
				<li><a href="class-CSVelte.Flavor.Unix.html">CSVelte\Flavor\Unix</a></li>
				<li><a href="class-CSVelte.Flavor.UnixTab.html">CSVelte\Flavor\UnixTab</a></li>
				<li><a href="class-CSVelte.Input.File.html">CSVelte\Input\File</a></li>
				<li><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></li>
				<li><a href="class-CSVelte.Input.Stream.html">CSVelte\Input\Stream</a></li>
				<li><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></li>
				<li><a href="class-CSVelte.Output.File.html">CSVelte\Output\File</a></li>
				<li><a href="class-CSVelte.Output.Stream.html">CSVelte\Output\Stream</a></li>
				<li><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></li>
				<li><a href="class-CSVelte.Table.AbstractRow.html">CSVelte\Table\AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">CSVelte\Table\HeaderRow</a></li>
				<li><a href="class-CSVelte.Table.Row.html">CSVelte\Table\Row</a></li>
				<li><a href="class-CSVelte.Taster.html">CSVelte\Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">CSVelte\Contract\DataType</a></li>
				<li><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></li>
				<li><a href="class-CSVelte.Contract.Seekable.html">CSVelte\Contract\Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">CSVelte\Contract\Writable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html">CSVelte\Traits\HandlesQuotedLineTerminators</a></li>
				<li><a href="class-CSVelte.Traits.StreamIO.html">CSVelte\Traits\StreamIO</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CSVelte.Exception.CSVelteException.html">CSVelte\Exception\CSVelteException</a></li>
				<li><a href="class-CSVelte.Exception.DeprecatedException.html">CSVelte\Exception\DeprecatedException</a></li>
				<li><a href="class-CSVelte.Exception.EndOfFileException.html">CSVelte\Exception\EndOfFileException</a></li>
				<li><a href="class-CSVelte.Exception.FileNotFoundException.html">CSVelte\Exception\FileNotFoundException</a></li>
				<li><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidHeaderException.html">CSVelte\Exception\InvalidHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamResourceException.html">CSVelte\Exception\InvalidStreamResourceException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamUriException.html">CSVelte\Exception\InvalidStreamUriException</a></li>
				<li><a href="class-CSVelte.Exception.NoHeaderException.html">CSVelte\Exception\NoHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.NotYetImplementedException.html">CSVelte\Exception\NotYetImplementedException</a></li>
				<li><a href="class-CSVelte.Exception.PermissionDeniedException.html">CSVelte\Exception\PermissionDeniedException</a></li>
				<li><a href="class-CSVelte.Exception.SchemaConstraintException.html">CSVelte\Exception\SchemaConstraintException</a></li>
				<li><a href="class-CSVelte.Exception.TasteDelimiterException.html">CSVelte\Exception\TasteDelimiterException</a></li>
				<li><a href="class-CSVelte.Exception.TasteQuoteAndDelimException.html">CSVelte\Exception\TasteQuoteAndDelimException</a></li>
				<li><a href="class-CSVelte.Exception.TasterException.html">CSVelte\Exception\TasterException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownAttributeException.html">CSVelte\Exception\UnknownAttributeException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownFlavorException.html">CSVelte\Exception\UnknownFlavorException</a></li>
				<li><a href="class-CSVelte.Exception.WriterException.html">CSVelte\Exception\WriterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * CSVelte: Slender, elegant CSV for PHP
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * Inspired by Python's CSV module and Frictionless Data and the W3C's CSV
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * standardization efforts, CSVelte was written in an effort to take all the
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * suck out of working with CSV.
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @version   v0.1
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @copyright Copyright (c) 2016 Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @license   https://github.com/deni-zen/csvelte/blob/master/LICENSE The MIT License (MIT)
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">namespace</span> CSVelte;
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">use</span> CSVelte\Exception\UnknownAttributeException;
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-keyword1">use</span> CSVelte\Exception\UnknownFlavorException;
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">use</span> CSVelte\Exception\ImmutableException;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * CSV Flavor
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * Represents a particular &quot;flavor&quot;  of CSV. Inspired by python's csv &quot;dialects&quot;.
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * Also inspired by Frictionless Data's &quot;dialect description&quot; format and the W3C's
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * CSV on the Web Working Group and their work on CSV dialects.
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * @package CSVelte
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> * @subpackage Flavor
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * @since v0.1
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * @property-read string $delimiter The delimiter character
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> * @property-read string $quoteChar The quoting character
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> * @property-read string $lineTerminator The character sequence used to terminate rows of data
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * @property-read string $escapeChar The character used to escape quotes within a quoted string
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> *     Mutually exclusive to $doubleQuote
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * @property-read bool $doubleQuote If true, quote characters will be escaped by preceding them
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> *     with another quote character. Mutually exclusive to $escapeChar
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> * @property-read string $quoteStyle One of four class constants that determine which cells are quoted
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> * @property-read bool $header If true, first row should be treated as a header row
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-keyword1">class</span> Flavor
</span><span id="41" class="l"><a href="#41"> 41 </a>{
</span><span id="42" class="l"><a href="#42"> 42 </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * Quote all cells.
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * Set Flavor::$quoteStyle to this to quote all cells, regardless of data type
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * @var string
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-keyword1">const</span> QUOTE_ALL = <span class="php-quote">'quote_all'</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * Quote no cells.
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * Set Flavor::$quoteStyle to this to quote no columns, regardless of data type
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * @var string
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>    <span class="php-keyword1">const</span> QUOTE_NONE = <span class="php-quote">'quote_none'</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>
</span><span id="56" class="l"><a href="#56"> 56 </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     * Quote minimal columns.
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     * Set Flavor::$quoteStyle to this to quote only cells that contain special
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     * characters such as newlines or the delimiter character
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * @var string
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-keyword1">const</span> QUOTE_MINIMAL = <span class="php-quote">'quote_minimal'</span>;
</span><span id="63" class="l"><a href="#63"> 63 </a>
</span><span id="64" class="l"><a href="#64"> 64 </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * Quote non-numeric cells.
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     * Set Flavor::$quoteStyle to this to quote only cells that contain
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     * non-numeric data
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">     * @var string
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-keyword1">const</span> QUOTE_NONNUMERIC = <span class="php-quote">'quote_nonnumeric'</span>;
</span><span id="71" class="l"><a href="#71"> 71 </a>
</span><span id="72" class="l"><a href="#72"> 72 </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     * Delimiter character.
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * This is the character that will be used to separate data cells within a
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     * row of CSV data. Usually a comma.
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * @var string
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$delimiter</span> = <span class="php-quote">&quot;,&quot;</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>
</span><span id="80" class="l"><a href="#80"> 80 </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     * Quote character.
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     * This is the character that will be used to enclose (quote) data cells. It
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * is usually a double quote character but single quote is allowed.
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * @var string
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$quoteChar</span> = <span class="php-quote">'&quot;'</span>;
</span><span id="87" class="l"><a href="#87"> 87 </a>
</span><span id="88" class="l"><a href="#88"> 88 </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     * Escape character.
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * This character will be used to escape quotes within quoted text. It is
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * mutually exclusive to the doubleQuote attribute. Usually a backspace.
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * @var string
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$escapeChar</span> = <span class="php-quote">'\\'</span>;
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     * Double quote escape mode.
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     * If set to true, quote characters within quoted text will be escaped by
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * preceding them with the same quote character.
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     * @var boolean
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$doubleQuote</span> = <span class="php-keyword1">true</span>;
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * Not yet implemented
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @ignore
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$skipInitialSpace</span> = <span class="php-keyword1">false</span>;
</span><span id="109" class="l"><a href="#109">109 </a>
</span><span id="110" class="l"><a href="#110">110 </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">     * Quoting style.
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">     * This may be set to one of four values:
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     *     * *Flavor::QUOTE_NONE* - To never quote data cells
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">     *     * *Flavor::QUOTE_ALL* - To always quote data cells
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">     *     * *Flavor::QUOTE_MINIMAL* - To only quote data cells that contain special characters such as quote character or delimiter character
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">     *     * *Flavor::QUOTE_NONNUMERIC* - To quote data cells that contain non-numeric data
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">     * @var string
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">     */</span>
</span><span id="119" class="l"><a href="#119">119 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$quoteStyle</span> = self::QUOTE_MINIMAL;
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     * Line terminator string sequence.
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     * This is a character or sequence of characters that will be used to denote
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     * the end of a row within the data
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     * @var string
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a href="#127">127 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$lineTerminator</span> = <span class="php-quote">&quot;\r\n&quot;</span>;
</span><span id="128" class="l"><a href="#128">128 </a>
</span><span id="129" class="l"><a href="#129">129 </a>    <span class="php-comment">/**
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">     * Header.
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">     * If set to true, this means the first line of the CSV data is to be treated
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">     * as the column headers.
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     * @var boolean
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$header</span>;
</span><span id="136" class="l"><a href="#136">136 </a>
</span><span id="137" class="l"><a href="#137">137 </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * Class constructor
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     *
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     * The attributes that make up a flavor object can only be specified by
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">     * passing them in an array as key =&gt; value pairs to the constructor. Once
</span></span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">     * the flavor object is created, its attributes cannot be changed.
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">     *
</span></span><span id="144" class="l"><a href="#144">144 </a><span class="php-comment">     * @param array The attributes that define this particular flavor. These
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">     *     attributes are immutable. They can only be set here.
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a href="#147">147 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$attributes</span> = <span class="php-keyword1">null</span>)
</span><span id="148" class="l"><a href="#148">148 </a>    {
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_null</span>(<span class="php-var">$attributes</span>)) {
</span><span id="150" class="l"><a href="#150">150 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$attributes</span>)) {
</span><span id="151" class="l"><a href="#151">151 </a>                <span class="php-comment">// @todo throw exception?</span>
</span><span id="152" class="l"><a href="#152">152 </a>                <span class="php-keyword1">return</span>;
</span><span id="153" class="l"><a href="#153">153 </a>            }
</span><span id="154" class="l"><a href="#154">154 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$attributes</span> <span class="php-keyword1">as</span> <span class="php-var">$attr</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="155" class="l"><a href="#155">155 </a>                <span class="php-var">$this</span>-&gt;assertValidAttribute(<span class="php-var">$attr</span>);
</span><span id="156" class="l"><a href="#156">156 </a>                <span class="php-var">$this</span>-&gt;<span class="php-var">$attr</span> = <span class="php-var">$val</span>;
</span><span id="157" class="l"><a href="#157">157 </a>            }
</span><span id="158" class="l"><a href="#158">158 </a>        }
</span><span id="159" class="l"><a href="#159">159 </a>    }
</span><span id="160" class="l"><a href="#160">160 </a>
</span><span id="161" class="l"><a href="#161">161 </a>    <span class="php-comment">/**
</span></span><span id="162" class="l"><a href="#162">162 </a><span class="php-comment">     * Does this flavor of CSV have a header row?
</span></span><span id="163" class="l"><a href="#163">163 </a><span class="php-comment">     *
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">     * The difference between $flavor-&gt;header and $flavor-&gt;hasHeader() is that
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">     * hasHeader() is always going to give you a boolean value, whereas
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">     * $flavor-&gt;header may be null. A null value for header could mean that the
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">     * taster class could not reliably determine whether or not there was a
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">     * header row or it could simply mean that the flavor was instantiated with
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">     * no value for the header property.
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">     *
</span></span><span id="171" class="l"><a href="#171">171 </a><span class="php-comment">     * @param void
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">     * @return boolean
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     * @access public
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     */</span>
</span><span id="175" class="l"><a href="#175">175 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hasHeader()
</span><span id="176" class="l"><a href="#176">176 </a>    {
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-keyword1">return</span> (bool) <span class="php-var">$this</span>-&gt;<span class="php-keyword2">header</span>;
</span><span id="178" class="l"><a href="#178">178 </a>    }
</span><span id="179" class="l"><a href="#179">179 </a>
</span><span id="180" class="l"><a href="#180">180 </a>    <span class="php-comment">/**
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">     * Assert valid attribute name.
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">     * Assert that a particular attribute is valid (basically just that it exists)
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">     * and throw an exception otherwise
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">     *
</span></span><span id="185" class="l"><a href="#185">185 </a><span class="php-comment">     * @param string The attribute to check validity of
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">     * @return void
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * @access protected
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     * @throws UnknownAttributeException
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     * @internal
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * @todo This should accept a second parameter for value that asserts the value
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     *     is a valid value
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     */</span>
</span><span id="193" class="l"><a href="#193">193 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> assertValidAttribute(<span class="php-var">$attr</span>)
</span><span id="194" class="l"><a href="#194">194 </a>    {
</span><span id="195" class="l"><a href="#195">195 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">property_exists</span>(self::<span class="php-keyword1">class</span>, <span class="php-var">$attr</span>))
</span><span id="196" class="l"><a href="#196">196 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UnknownAttributeException(<span class="php-quote">&quot;Unknown attribute: &quot;</span> . <span class="php-var">$attr</span>);
</span><span id="197" class="l"><a href="#197">197 </a>    }
</span><span id="198" class="l"><a href="#198">198 </a>
</span><span id="199" class="l"><a href="#199">199 </a>    <span class="php-comment">/**
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     * Copy this flavor object
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">     *
</span></span><span id="202" class="l"><a href="#202">202 </a><span class="php-comment">     * Because flavor attributes are immutable, it is implossible to change their
</span></span><span id="203" class="l"><a href="#203">203 </a><span class="php-comment">     * attributes. If you need to change a flavor's attributes, call this method
</span></span><span id="204" class="l"><a href="#204">204 </a><span class="php-comment">     * instead, specifying which attributes are to be changed.
</span></span><span id="205" class="l"><a href="#205">205 </a><span class="php-comment">     *
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">     * @param array An array of attribute name/values to change in the copied flavor
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">     * @return CSVelte\Flavor A flavor object with your new attributes
</span></span><span id="208" class="l"><a href="#208">208 </a><span class="php-comment">     * @access public
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">     * @todo I may want to remove the array type-hint so that this can accept
</span></span><span id="210" class="l"><a href="#210">210 </a><span class="php-comment">     *     array-like objects and iterables as well. Not sure...
</span></span><span id="211" class="l"><a href="#211">211 </a><span class="php-comment">     */</span>
</span><span id="212" class="l"><a href="#212">212 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">copy</span>(<span class="php-keyword1">array</span> <span class="php-var">$attribs</span> = <span class="php-keyword1">array</span>())
</span><span id="213" class="l"><a href="#213">213 </a>    {
</span><span id="214" class="l"><a href="#214">214 </a>        <span class="php-var">$attributes</span> = <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$this</span>);
</span><span id="215" class="l"><a href="#215">215 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Flavor(<span class="php-keyword2">array_merge</span>(<span class="php-var">$attributes</span>, <span class="php-var">$attribs</span>));
</span><span id="216" class="l"><a href="#216">216 </a>    }
</span><span id="217" class="l"><a href="#217">217 </a>
</span><span id="218" class="l"><a href="#218">218 </a>    <span class="php-comment">/**
</span></span><span id="219" class="l"><a href="#219">219 </a><span class="php-comment">     * Attribute accessor magic method
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     *
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     * @param string The attribute to &quot;get&quot;
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     * @return string The attribute value
</span></span><span id="223" class="l"><a href="#223">223 </a><span class="php-comment">     * @access public
</span></span><span id="224" class="l"><a href="#224">224 </a><span class="php-comment">     * @internal
</span></span><span id="225" class="l"><a href="#225">225 </a><span class="php-comment">     * @throws CSVelte\Exception\UnknownAttributeException
</span></span><span id="226" class="l"><a href="#226">226 </a><span class="php-comment">     */</span>
</span><span id="227" class="l"><a href="#227">227 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __get(<span class="php-var">$attr</span>)
</span><span id="228" class="l"><a href="#228">228 </a>    {
</span><span id="229" class="l"><a href="#229">229 </a>        <span class="php-var">$this</span>-&gt;assertValidAttribute(<span class="php-var">$attr</span>);
</span><span id="230" class="l"><a href="#230">230 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$attr</span>;
</span><span id="231" class="l"><a href="#231">231 </a>    }
</span><span id="232" class="l"><a href="#232">232 </a>
</span><span id="233" class="l"><a href="#233">233 </a>    <span class="php-comment">/**
</span></span><span id="234" class="l"><a href="#234">234 </a><span class="php-comment">     * Attribute accessor (setter) magic method.
</span></span><span id="235" class="l"><a href="#235">235 </a><span class="php-comment">     * Disabled because attributes are immutable (read-only)
</span></span><span id="236" class="l"><a href="#236">236 </a><span class="php-comment">     *
</span></span><span id="237" class="l"><a href="#237">237 </a><span class="php-comment">     * @param string The attribute to &quot;set&quot;
</span></span><span id="238" class="l"><a href="#238">238 </a><span class="php-comment">     * @param string The attribute value
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">     * @return void
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">     * @access public
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">     * @internal
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">     * @throws CSVelte\Exception\ImmutableException
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">     */</span>
</span><span id="244" class="l"><a href="#244">244 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __set(<span class="php-var">$attr</span>, <span class="php-var">$val</span>)
</span><span id="245" class="l"><a href="#245">245 </a>    {
</span><span id="246" class="l"><a href="#246">246 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ImmutableException(<span class="php-quote">&quot;Cannot change attributes on an immutable object: &quot;</span> . self::<span class="php-keyword1">class</span> . <span class="php-quote">&quot;::\</span><span class="php-var">$</span><span class="php-quote">&quot;</span> . <span class="php-var">$attr</span>);
</span><span id="247" class="l"><a href="#247">247 </a>    }
</span><span id="248" class="l"><a href="#248">248 </a>
</span><span id="249" class="l"><a href="#249">249 </a>}
</span><span id="250" class="l"><a href="#250">250 </a></span></code></pre>
	</div>

	<div id="footer">
		CSVelte API Level Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9055661804608b6f119b6dc2bfa9ece67b09e313"></script>
</body>
</html>
