<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Table\AbstractRow | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.Table.html" title="Summary of CSVelte\Table"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li class="active">
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CSVelte.Table.AbstractRow.html">AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">HeaderRow</a></li>
				<li><a href="class-CSVelte.Table.Row.html">Row</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractRow</h1>


	<div class="description">
	<p>Table row abstract base class
Represents a row of tabular data (represented by CSVelte\Table\Data objects)</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>CSVelte\Table\AbstractRow</span></b>			
			 implements 
<span>Iterator</span>, 
			
<span>Countable</span>, 
			
<span>ArrayAccess</span>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Table.HeaderRow.html">CSVelte\Table\HeaderRow</a></code>, 
			<code><a href="class-CSVelte.Table.Row.html">CSVelte\Table\Row</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a>\<a href="namespace-CSVelte.Table.html">Table</a><br>
		<b>Package:</b> CSVelte\Table<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.Table.AbstractRow.html#22-286" title="Go to source code">CSVelte/Table/AbstractRow.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#65-80" title="Go to source code">__construct</a>( <span>array <var>$columns</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Class constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Class constructor</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$columns</var></dt>
						<dd>array (or anything that looks like one) of data (columns)</dd>
						<dt><var>$flavor</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#82-92" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>String overloading</p>
			</div>

			<div class="description detailed hidden">
				<p>String overloading</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>representation of this object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="join" id="_join">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_join">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#94-105" title="Go to source code">join</a>( <span>char <var>$delimiter</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Join columns together using specified delimiter</p>
			</div>

			<div class="description detailed hidden">
				<p>Join columns together using specified delimiter</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$delimiter</var></dt>
						<dd>delimiter character</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#107-116" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Convert object to an array</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert object to an array</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>representation of the object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="count" id="_count">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#120-129" title="Go to source code">count</a>( )</code>

			<div class="description short">
				<p>Count columns within the row</p>
			</div>

			<div class="description detailed hidden">
				<p>Count columns within the row</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>The amount of columns
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Countable::count()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="current" id="_current">

			<td class="attributes"><code>
				 public 
				CSVelte\Table\Data
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_current">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#133-145" title="Go to source code">current</a>( )</code>

			<div class="description short">
				<p>Get the current column's data object</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the current column's data object</p>



					<h4>Returns</h4>
					<div class="list">
						CSVelte\Table\Data
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::current()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="key" id="_key">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_key">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#147-158" title="Go to source code">key</a>( )</code>

			<div class="description short">
				<p>Get the current key (column number or header, if available)</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the current key (column number or header, if available)</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The "current" key
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::key()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="next" id="_next">

			<td class="attributes"><code>
				 public 
				CSVelte\Table\Data
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_next">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#160-171" title="Go to source code">next</a>( )</code>

			<div class="description short">
				<p>Advance the internal pointer to the next column's data object
Also returns the next column's data object if there is one</p>
			</div>

			<div class="description detailed hidden">
				<p>Advance the internal pointer to the next column's data object
Also returns the next column's data object if there is one</p>



					<h4>Returns</h4>
					<div class="list">
						CSVelte\Table\Data<br>The "next" column's data
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::next()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="rewind" id="_rewind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rewind">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#173-183" title="Go to source code">rewind</a>( )</code>

			<div class="description short">
				<p>Return the internal pointer to the first column and return that object</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the internal pointer to the first column and return that object</p>







					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::rewind()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="valid" id="_valid">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_valid">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#185-194" title="Go to source code">valid</a>( )</code>

			<div class="description short">
				<p>Is the current position within the row's data columns valid?</p>
			</div>

			<div class="description detailed hidden">
				<p>Is the current position within the row's data columns valid?</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::valid()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetExists" id="_offsetExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetExists">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#198-214" title="Go to source code">offsetExists</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Is there an offset at specified position</p>
			</div>

			<div class="description detailed hidden">
				<p>Is there an offset at specified position</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>Offset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetExists()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetGet" id="_offsetGet">

			<td class="attributes"><code>
				 public 
				CSVelte\Table\Data
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetGet">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#216-227" title="Go to source code">offsetGet</a>( <span>integer|string <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Retrieve offset at specified position or by header name</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieve offset at specified position or by header name</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>Offset/index</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						CSVelte\Table\Data
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetGet()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetSet" id="_offsetSet">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetSet">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#229-242" title="Go to source code">offsetSet</a>( <span>integer|string <var>$offset</var></span>, <span>CSVelte\Table\Data <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set offset at specified position or by header name</p>
			</div>

			<div class="description detailed hidden">
				<p>Set offset at specified position or by header name</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>Offset/index</dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></code>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetSet()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetUnset" id="_offsetUnset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code><a href="source-class-CSVelte.Table.AbstractRow.html#244-256" title="Go to source code">offsetUnset</a>( <span>integer|string <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Unset offset at specified position/index</p>
			</div>

			<div class="description detailed hidden">
				<p>Unset offset at specified position/index</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>Offset/index</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></code>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetUnset()</code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
