<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface CSVelte\Contract\Seekable | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.Contract.html" title="Summary of CSVelte\Contract"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">DataType</a></li>
				<li><a href="class-CSVelte.Contract.Readable.html">Readable</a></li>
				<li class="active"><a href="class-CSVelte.Contract.Seekable.html">Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">Writable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface Seekable</h1>


	<div class="description">
	<p>Seekable interface</p>

<p>Implement this interface to be "seekable"</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a>\<a href="namespace-CSVelte.Contract.html">Contract</a><br>
		<b>Package:</b> CSVelte\Contract<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.Contract.Seekable.html#12-31" title="Go to source code">CSVelte/Contract/Seekable.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="seek" id="_seek">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_seek">#</a>
			<code><a href="source-class-CSVelte.Contract.Seekable.html#23-30" title="Go to source code">seek</a>( <span>integer <var>$pos</var></span> )</code>

			<div class="description short">
				<p>Seek to a position within an input</p>
			</div>

			<div class="description detailed hidden">
				<p>Seek to a position within an input</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$pos</var></dt>
						<dd>to seek to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>True if seek was successful
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
