<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\CSVelte | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.html" title="Summary of CSVelte"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">Autoloader</a></li>
				<li class="active"><a href="class-CSVelte.CSVelte.html">CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">Flavor</a></li>
				<li><a href="class-CSVelte.Reader.html">Reader</a></li>
				<li><a href="class-CSVelte.Taster.html">Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">Writer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CSVelte</h1>


	<div class="description">
	<p>CSVelte Facade</p>

<p>This class consists of static factory methods for easily generating commonly
used objects such as readers and writers, as well as convenience methods for
commonly used functionality such as exporting CSV data to a file.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a><br>
		<b>Package:</b> CSVelte\Factory\Adapter<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.CSVelte.html#24-146" title="Go to source code">CSVelte/CSVelte.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="reader" id="_reader">

			<td class="attributes"><code>
				 public static
				<code><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reader">#</a>
			<code><a href="source-class-CSVelte.CSVelte.html#37-55" title="Go to source code">reader</a>( <span>string <var>$filename</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>CSVelte\Reader Factory</p>
			</div>

			<div class="description detailed hidden">
				<p>CSVelte\Reader Factory</p>

<p>Factory method for creating a new CSVelte\Reader object
Used to create a local file CSV reader object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd>filename to read</dd>
						<dt><var>$flavor</var></dt>
						<dd>explicit flavor object that will be passed to the reader</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></code><br>An iterator for specified CSV file
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-CSVelte.Exception.PermissionDeniedException.html">CSVelte\Exception\PermissionDeniedException</a></code><br>
						<code><a href="class-CSVelte.Exception.FileNotFoundException.html">CSVelte\Exception\FileNotFoundException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="stringReader" id="_stringReader">

			<td class="attributes"><code>
				 public static
				<code><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_stringReader">#</a>
			<code><a href="source-class-CSVelte.CSVelte.html#57-72" title="Go to source code">stringReader</a>( <span>string <var>$str</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>String Reader Factory</p>
			</div>

			<div class="description detailed hidden">
				<p>String Reader Factory</p>

<p>Factory method for creating a new CSVelte\Reader object for reading
from a PHP string</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd>CSV data to read</dd>
						<dt><var>$flavor</var></dt>
						<dd>explicit flavor object that will be passed to the reader</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></code><br>An iterator for provided CSV data
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="writer" id="_writer">

			<td class="attributes"><code>
				 public static
				<code><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writer">#</a>
			<code><a href="source-class-CSVelte.CSVelte.html#74-90" title="Go to source code">writer</a>( <span>string <var>$filename</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>CSVelte\Writer Factory</p>
			</div>

			<div class="description detailed hidden">
				<p>CSVelte\Writer Factory</p>

<p>Factory method for creating a new CSVelte\Writer object for writing
CSV data to a file. If file doesn't exist, it will be created. If it
already contains data, it will be overwritten.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd>filename to write to.</dd>
						<dt><var>$flavor</var></dt>
						<dd>explicit flavor object for the writer to use</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></code><br>A writer object for writing to given filename
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="export" id="_export">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_export">#</a>
			<code><a href="source-class-CSVelte.CSVelte.html#92-109" title="Go to source code">export</a>( <span>string <var>$filename</var></span>, <span>Iterator|array <var>$data</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Export CSV data to local file</p>
			</div>

			<div class="description detailed hidden">
				<p>Export CSV data to local file</p>

<p>Facade method for exporting data to given filename. IF file doesn't exist
it will be created. If it does exist it will be overwritten.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd>filename to export data to</dd>
						<dt><var>$data</var></dt>
						<dd>to write to CSV file</dd>
						<dt><var>$flavor</var></dt>
						<dd>explicit flavor object that will be passed to the writer</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>Number of rows written
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
