<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Input\File | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.Input.html" title="Summary of CSVelte\Input"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li class="active">
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CSVelte.Input.File.html">File</a></li>
				<li><a href="class-CSVelte.Input.SeekableStream.html">SeekableStream</a></li>
				<li><a href="class-CSVelte.Input.Stream.html">Stream</a></li>
				<li><a href="class-CSVelte.Input.String.html">String</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class File</h1>


	<div class="description">
	<p>CSVelte\Input\File
Represents a csv file</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-CSVelte.Input.Stream.html"><span>CSVelte\Input\Stream</span></a>
			
			 implements 
				<a href="class-CSVelte.Contract.Readable.html"><span>CSVelte\Contract\Readable</span></a>
			
			 uses 
					<a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html"><span>CSVelte\Traits\HandlesQuotedLineTerminators</span></a>, 
			
					<a href="class-CSVelte.Traits.StreamIO.html"><span>CSVelte\Traits\StreamIO</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>CSVelte\Input\File</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a>\<a href="namespace-CSVelte.Input.html">Input</a><br>
		<b>Package:</b> CSVelte<br>

				<b>Copyright:</b>
				(c) 2016, Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
				<b>Author:</b>
				Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-CSVelte.Input.File.html#14-25" title="Go to source code">CSVelte/Input/File.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-CSVelte.Input.Stream.html#methods">CSVelte\Input\Stream</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Input.Stream.html#_isEof">isEof()</a></code>, 
				<code><a href="class-CSVelte.Input.Stream.html#_nextLine">nextLine()</a></code>, 
				<code><a href="class-CSVelte.Input.Stream.html#_read">read()</a></code>, 
				<code><a href="class-CSVelte.Input.Stream.html#_rewind">rewind()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-CSVelte.Contract.Readable.html#methods">CSVelte\Contract\Readable</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Contract.Readable.html#_readLine">readLine()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html#methods">CSVelte\Traits\HandlesQuotedLineTerminators</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html#_readLine">readLine()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-CSVelte.Traits.StreamIO.html#methods">CSVelte\Traits\StreamIO</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Traits.StreamIO.html#___construct">__construct()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#___destruct">__destruct()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_close">close()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_getStreamResource">getStreamResource()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_name">name()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_path">path()</a></code>, 
				<code><a href="class-CSVelte.Traits.StreamIO.html#_position">position()</a></code>
			</p>
		</div>






		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-CSVelte.Input.Stream.html#constants">CSVelte\Input\Stream</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Input.Stream.html#MAX_LINE_LENGTH"><b>MAX_LINE_LENGTH</b></a></code>, 
				<code><a href="class-CSVelte.Input.Stream.html#RESOURCE_TYPE"><b>RESOURCE_TYPE</b></a></code>
			</p>
		</div>



</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
