<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Table\Row | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.Table.html" title="Summary of CSVelte\Table"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li class="active">
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Table.AbstractRow.html">AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">HeaderRow</a></li>
				<li class="active"><a href="class-CSVelte.Table.Row.html">Row</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Row</h1>


	<div class="description">
	<p>Table Row Class
Represents a row of tabular data (CSVelte\Table\Cell objects)</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-CSVelte.Table.AbstractRow.html"><span>CSVelte\Table\AbstractRow</span></a>
			
			 implements 
<span>Iterator</span>, 
			
<span>Countable</span>, 
			
<span>ArrayAccess</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>CSVelte\Table\Row</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a>\<a href="namespace-CSVelte.Table.html">Table</a><br>
		<b>Package:</b> CSVelte\Table<br>

				<b>Copyright:</b>
				(c) 2016, Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
				<b>Author:</b>
				Luke Visinoni <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#117;&#x6b;&#101;.&#x76;&#105;&#x73;&#105;n&#x6f;&#110;&#x69;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-CSVelte.Table.Row.html#18-95" title="Go to source code">CSVelte/Table/Row.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setHeaderRow" id="_setHeaderRow">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHeaderRow">#</a>
			<code><a href="source-class-CSVelte.Table.Row.html#34-59" title="Go to source code">setHeaderRow</a>( <span><code><a href="class-CSVelte.Table.AbstractRow.html">CSVelte\Table\AbstractRow</a></code> <var>$headers</var></span> )</code>

			<div class="description short">
				<p>Set the header row (so that it can be used to index the row)</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the header row (so that it can be used to index the row)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$headers</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>(return $this?)
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="offsetExists" id="_offsetExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetExists">#</a>
			<code><a href="source-class-CSVelte.Table.Row.html#61-77" title="Go to source code">offsetExists</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Is there an offset at specified position?</p>
			</div>

			<div class="description detailed hidden">
				<p>Is there an offset at specified position?</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>Offset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-CSVelte.Table.AbstractRow.html#_offsetExists">CSVelte\Table\AbstractRow::offsetExists</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="offsetGet" id="_offsetGet">

			<td class="attributes"><code>
				 public 
				CSVelte\Table\Data
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetGet">#</a>
			<code><a href="source-class-CSVelte.Table.Row.html#79-94" title="Go to source code">offsetGet</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Retrieve data at specified column offset</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieve data at specified column offset</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>Offset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						CSVelte\Table\Data
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-CSVelte.Table.AbstractRow.html#_offsetGet">CSVelte\Table\AbstractRow::offsetGet</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-CSVelte.Table.AbstractRow.html#methods">CSVelte\Table\AbstractRow</a></h3></div>
			<p class="elementList">
				<code><a href="class-CSVelte.Table.AbstractRow.html#___construct">__construct()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#___toString">__toString()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_count">count()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_current">current()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_join">join()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_key">key()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_next">next()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_offsetSet">offsetSet()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_offsetUnset">offsetUnset()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_rewind">rewind()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_toArray">toArray()</a></code>, 
				<code><a href="class-CSVelte.Table.AbstractRow.html#_valid">valid()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
