<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Autoloader | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.html" title="Summary of CSVelte"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CSVelte.Autoloader.html">Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">Flavor</a></li>
				<li><a href="class-CSVelte.Reader.html">Reader</a></li>
				<li><a href="class-CSVelte.Taster.html">Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">Writer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Autoloader</h1>


	<div class="description">
	<p>CSVelte Autoloader</p>

<p>For those crazy silly people who aren't using Composer, simply include this
file to have CSVelte's files auto-loaded by PHP.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a><br>
		<b>Package:</b> CSVelte\Autoloader<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.Autoloader.html#15-130" title="Go to source code">CSVelte/Autoloader.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CSVelte.Autoloader.html#38-47" title="Go to source code">__construct</a>( <span> <var>$paths</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Autoloader Constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Autoloader Constructor</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="addPath" id="_addPath">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPath">#</a>
			<code><a href="source-class-CSVelte.Autoloader.html#49-70" title="Go to source code">addPath</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				<p>Add path to list of search paths</p>
			</div>

			<div class="description detailed hidden">
				<p>Add path to list of search paths</p>

<p>Attempts to deduce the absolute (real) path from the path specified by the
$path argument. If successful, the absolute path is added to the search
path list and the method returns true. If one can't be found, it adds $path
to the search path list, as-is and returns false</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>path to add to the list of search paths</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPaths" id="_getPaths">

			<td class="attributes"><code>
				 public 
				[type]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPaths">#</a>
			<code><a href="source-class-CSVelte.Autoloader.html#72-83" title="Go to source code">getPaths</a>( )</code>

			<div class="description short">
				<p>Retrieve search path list (array)</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieve search path list (array)</p>

<p>Simply returns the array containing all the paths that will be searched
when attempting to load a class.</p>



					<h4>Returns</h4>
					<div class="list">
						[type]<br>[description]
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="register" id="_register">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register">#</a>
			<code><a href="source-class-CSVelte.Autoloader.html#85-101" title="Go to source code">register</a>( )</code>

			<div class="description short">
				<p>Register the autoloader</p>
			</div>

			<div class="description detailed hidden">
				<p>Register the autoloader</p>

<p>Registers this library's autoload function with the SPL-provided autoload
queue. This allows for CSVelte's autoloader to work its magic without
having to worry about interfering with any other autoloader.</p>

<p>Also adds all of this class's search paths to PHP's include path.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whatever the return value of spl_autoload_register is
					</div>


					<h4>See</h4>
					<div class="list">
							spl_autoload_register<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load" id="_load">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load">#</a>
			<code><a href="source-class-CSVelte.Autoloader.html#103-129" title="Go to source code">load</a>( <span>string <var>$className</var></span> )</code>

			<div class="description short">
				<p>Load a class</p>
			</div>

			<div class="description detailed hidden">
				<p>Load a class</p>

<p>This is the function (or method in this case) used to autoload all of
CSVelte's classes. It need not be called directly, but rather regestered
with the SPL's autoload queue using this class's register method.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$className</var></dt>
						<dd>fully qualified class name to load</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>


					<h4>See</h4>
					<div class="list">
							<code><a href="class-CSVelte.Autoloader.html#_register">CSVelte\Autoloader::register()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="NAMESPACE_SEPARATOR" id="NAMESPACE_SEPARATOR">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Autoloader.html#27-30" title="Go to source code"><b>NAMESPACE_SEPARATOR</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#NAMESPACE_SEPARATOR" class="anchor">#</a>
						<code><span class="php-quote">'\\'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
