<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CSVelte\Reader | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-CSVelte.html" title="Summary of CSVelte"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">Flavor</a></li>
				<li class="active"><a href="class-CSVelte.Reader.html">Reader</a></li>
				<li><a href="class-CSVelte.Taster.html">Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">Writer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Reader</h1>


	<div class="description">
	<p>CSV Reader</p>

<p>Reads CSV data from any object that implements CSVelte\Contract\Readable.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>CSVelte\Reader</span></b>			
			 implements 
<span>Iterator</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-CSVelte.html">CSVelte</a><br>
		<b>Package:</b> CSVelte\Reader<br>

				<b>Since:</b>
				v0.1<br>
			<b>Located at</b> <a href="source-class-CSVelte.Reader.html#24-319" title="Go to source code">CSVelte/Reader.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CSVelte.Reader.html#73-100" title="Go to source code">__construct</a>( <span><code><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></code> <var>$input</var></span>, <span><code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code> <var>$flavor</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reader Constructor.
Initializes a reader object using an input source and optionally a flavor</p>
			</div>

			<div class="description detailed hidden">
				<p>Reader Constructor.
Initializes a reader object using an input source and optionally a flavor</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>source of our CSV data</dd>
						<dt><var>$flavor</var></dt>
						<dd>"flavor" or format specification object</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFlavor" id="_getFlavor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFlavor">#</a>
			<code><a href="source-class-CSVelte.Reader.html#127-137" title="Go to source code">getFlavor</a>( )</code>

			<div class="description short">
				<p>Flavor Getter.
Retreive the "flavor" object being used by the reader</p>
			</div>

			<div class="description detailed hidden">
				<p>Flavor Getter.
Retreive the "flavor" object being used by the reader</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasHeader" id="_hasHeader">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasHeader">#</a>
			<code><a href="source-class-CSVelte.Reader.html#139-156" title="Go to source code">hasHeader</a>( )</code>

			<div class="description short">
				<p>Check if flavor object defines header</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if flavor object defines header</p>

<p>Determine whether or not the input source's CSV data contains a header
row or not. Unless you explicitly specify so within your Flavor object,
this method is a logical best guess. The CSV format does not
provide metadata of any kind and therefor does not provide this info.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>True if the input source has a header row (or, to be more )
    accurate, if the flavor SAYS it has a header row)</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="current" id="_current">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_current">#</a>
			<code><a href="source-class-CSVelte.Reader.html#257-260" title="Go to source code">current</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::current()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="next" id="_next">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_next">#</a>
			<code><a href="source-class-CSVelte.Reader.html#262-268" title="Go to source code">next</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::next()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="valid" id="_valid">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_valid">#</a>
			<code><a href="source-class-CSVelte.Reader.html#270-273" title="Go to source code">valid</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::valid()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="key" id="_key">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_key">#</a>
			<code><a href="source-class-CSVelte.Reader.html#275-278" title="Go to source code">key</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::key()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="rewind" id="_rewind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rewind">#</a>
			<code><a href="source-class-CSVelte.Reader.html#280-290" title="Go to source code">rewind</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code>Iterator::rewind()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="header" id="_header">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_header">#</a>
			<code><a href="source-class-CSVelte.Reader.html#292-295" title="Go to source code">header</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addFilter" id="_addFilter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addFilter">#</a>
			<code><a href="source-class-CSVelte.Reader.html#297-304" title="Go to source code">addFilter</a>( <span>Closure <var>$filter</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addFilters" id="_addFilters">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addFilters">#</a>
			<code><a href="source-class-CSVelte.Reader.html#306-312" title="Go to source code">addFilters</a>( <span>array <var>$filters</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="filter" id="_filter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_filter">#</a>
			<code><a href="source-class-CSVelte.Reader.html#314-317" title="Go to source code">filter</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="PLACEHOLDER_DELIM" id="PLACEHOLDER_DELIM">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Reader.html#37" title="Go to source code"><b>PLACEHOLDER_DELIM</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PLACEHOLDER_DELIM" class="anchor">#</a>
						<code><span class="php-quote">'[=[__DLIM__]=]'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="PLACEHOLDER_NEWLINE" id="PLACEHOLDER_NEWLINE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-CSVelte.Reader.html#38" title="Go to source code"><b>PLACEHOLDER_NEWLINE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PLACEHOLDER_NEWLINE" class="anchor">#</a>
						<code><span class="php-quote">'[=[__NWLN__]=]'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
