<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File CSVelte/Table/Row.php | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">CSVelte\Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte\CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></li>
				<li><a href="class-CSVelte.Flavor.Excel.html">CSVelte\Flavor\Excel</a></li>
				<li><a href="class-CSVelte.Flavor.ExcelTab.html">CSVelte\Flavor\ExcelTab</a></li>
				<li><a href="class-CSVelte.Flavor.Unix.html">CSVelte\Flavor\Unix</a></li>
				<li><a href="class-CSVelte.Flavor.UnixTab.html">CSVelte\Flavor\UnixTab</a></li>
				<li><a href="class-CSVelte.Input.File.html">CSVelte\Input\File</a></li>
				<li><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></li>
				<li><a href="class-CSVelte.Input.Stream.html">CSVelte\Input\Stream</a></li>
				<li><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></li>
				<li><a href="class-CSVelte.Output.File.html">CSVelte\Output\File</a></li>
				<li><a href="class-CSVelte.Output.Stream.html">CSVelte\Output\Stream</a></li>
				<li><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></li>
				<li><a href="class-CSVelte.Table.AbstractRow.html">CSVelte\Table\AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">CSVelte\Table\HeaderRow</a></li>
				<li><a href="class-CSVelte.Table.Row.html">CSVelte\Table\Row</a></li>
				<li><a href="class-CSVelte.Taster.html">CSVelte\Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">CSVelte\Contract\DataType</a></li>
				<li><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></li>
				<li><a href="class-CSVelte.Contract.Seekable.html">CSVelte\Contract\Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">CSVelte\Contract\Writable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html">CSVelte\Traits\HandlesQuotedLineTerminators</a></li>
				<li><a href="class-CSVelte.Traits.StreamIO.html">CSVelte\Traits\StreamIO</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CSVelte.Exception.CSVelteException.html">CSVelte\Exception\CSVelteException</a></li>
				<li><a href="class-CSVelte.Exception.DeprecatedException.html">CSVelte\Exception\DeprecatedException</a></li>
				<li><a href="class-CSVelte.Exception.EndOfFileException.html">CSVelte\Exception\EndOfFileException</a></li>
				<li><a href="class-CSVelte.Exception.FileNotFoundException.html">CSVelte\Exception\FileNotFoundException</a></li>
				<li><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidHeaderException.html">CSVelte\Exception\InvalidHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamResourceException.html">CSVelte\Exception\InvalidStreamResourceException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamUriException.html">CSVelte\Exception\InvalidStreamUriException</a></li>
				<li><a href="class-CSVelte.Exception.NoHeaderException.html">CSVelte\Exception\NoHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.NotYetImplementedException.html">CSVelte\Exception\NotYetImplementedException</a></li>
				<li><a href="class-CSVelte.Exception.PermissionDeniedException.html">CSVelte\Exception\PermissionDeniedException</a></li>
				<li><a href="class-CSVelte.Exception.SchemaConstraintException.html">CSVelte\Exception\SchemaConstraintException</a></li>
				<li><a href="class-CSVelte.Exception.TasteDelimiterException.html">CSVelte\Exception\TasteDelimiterException</a></li>
				<li><a href="class-CSVelte.Exception.TasteQuoteAndDelimException.html">CSVelte\Exception\TasteQuoteAndDelimException</a></li>
				<li><a href="class-CSVelte.Exception.TasterException.html">CSVelte\Exception\TasterException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownAttributeException.html">CSVelte\Exception\UnknownAttributeException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownFlavorException.html">CSVelte\Exception\UnknownFlavorException</a></li>
				<li><a href="class-CSVelte.Exception.WriterException.html">CSVelte\Exception\WriterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment"> * CSVelte: Slender, elegant CSV for PHP
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * Inspired by Python's CSV module and Frictionless Data and the W3C's CSV
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * standardization efforts, CSVelte was written in an effort to take all the
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * suck out of working with CSV.
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * @version   v0.1
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * @copyright Copyright (c) 2016 Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * @license   https://github.com/deni-zen/csvelte/blob/master/LICENSE The MIT License (MIT)
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13">13 </a><span class="php-keyword1">namespace</span> CSVelte\Table;
</span><span id="14" class="l"><a href="#14">14 </a>
</span><span id="15" class="l"><a href="#15">15 </a><span class="php-keyword1">use</span> CSVelte\Utils;
</span><span id="16" class="l"><a href="#16">16 </a><span class="php-keyword1">use</span> CSVelte\Exception\InvalidHeaderException;
</span><span id="17" class="l"><a href="#17">17 </a>
</span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment"> * Table Row Class
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment"> * Represents a row of tabular data (CSVelte\Table\Cell objects)
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment"> * @package    CSVelte
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment"> * @subpackage CSVelte\Table
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment"> * @copyright  (c) 2016, Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="25" class="l"><a href="#25">25 </a><span class="php-comment"> * @author     Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a href="#27">27 </a><span class="php-keyword1">class</span> Row <span class="php-keyword1">extends</span> AbstractRow
</span><span id="28" class="l"><a href="#28">28 </a>{
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30">30 </a><span class="php-comment">     * @var array Same as columns only indexed using headers rather than numbers
</span></span><span id="31" class="l"><a href="#31">31 </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32">32 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$assocCols</span> = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a href="#33">33 </a>
</span><span id="34" class="l"><a href="#34">34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35">35 </a><span class="php-comment">     * Set the header row (so that it can be used to index the row)
</span></span><span id="36" class="l"><a href="#36">36 </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37">37 </a><span class="php-comment">     * @param CSVelte\Table\HeaderRow
</span></span><span id="38" class="l"><a href="#38">38 </a><span class="php-comment">     * @return void (return $this?)
</span></span><span id="39" class="l"><a href="#39">39 </a><span class="php-comment">     * @access public
</span></span><span id="40" class="l"><a href="#40">40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41">41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setHeaderRow(AbstractRow <span class="php-var">$headers</span>)
</span><span id="42" class="l"><a href="#42">42 </a>    {
</span><span id="43" class="l"><a href="#43">43 </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$headers</span> <span class="php-keyword1">instanceof</span> HeaderRow)) {
</span><span id="44" class="l"><a href="#44">44 </a>            <span class="php-var">$headers</span> = <span class="php-keyword1">new</span> HeaderRow(<span class="php-var">$headers</span>-&gt;toArray());
</span><span id="45" class="l"><a href="#45">45 </a>        }
</span><span id="46" class="l"><a href="#46">46 </a>        <span class="php-var">$headerArray</span> = <span class="php-var">$headers</span>-&gt;toArray();
</span><span id="47" class="l"><a href="#47">47 </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$hcount</span> = <span class="php-var">$headers</span>-&gt;<span class="php-keyword2">count</span>()) !== (<span class="php-var">$rcount</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">count</span>())) {
</span><span id="48" class="l"><a href="#48">48 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$hcount</span> &gt; <span class="php-var">$rcount</span>) {
</span><span id="49" class="l"><a href="#49">49 </a>                <span class="php-comment">// header count is long, could be an error, but lets just fill in the short row with null values...</span>
</span><span id="50" class="l"><a href="#50">50 </a>                <span class="php-var">$this</span>-&gt;columns = <span class="php-keyword2">array_pad</span>(<span class="php-var">$this</span>-&gt;columns, <span class="php-var">$hcount</span>, <span class="php-keyword1">null</span>);
</span><span id="51" class="l"><a href="#51">51 </a>            } <span class="php-keyword1">else</span> {
</span><span id="52" class="l"><a href="#52">52 </a>                <span class="php-comment">// @todo This is too strict. I need a way to recover from this a little better...</span>
</span><span id="53" class="l"><a href="#53">53 </a>                <span class="php-comment">// header count is short, this is likely an error...</span>
</span><span id="54" class="l"><a href="#54">54 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidHeaderException(<span class="php-quote">&quot;Header count (</span><span class="php-var">{$hcount}</span><span class="php-quote">) does not match column count (</span><span class="php-var">{$rcount}</span><span class="php-quote">).&quot;</span>);
</span><span id="55" class="l"><a href="#55">55 </a>            }
</span><span id="56" class="l"><a href="#56">56 </a>        }
</span><span id="57" class="l"><a href="#57">57 </a>        <span class="php-var">$this</span>-&gt;headers = <span class="php-var">$headers</span>;
</span><span id="58" class="l"><a href="#58">58 </a>        <span class="php-var">$this</span>-&gt;assocCols = <span class="php-keyword2">array_combine</span>(<span class="php-var">$headerArray</span>, <span class="php-var">$this</span>-&gt;columns);
</span><span id="59" class="l"><a href="#59">59 </a>    }
</span><span id="60" class="l"><a href="#60">60 </a>
</span><span id="61" class="l"><a href="#61">61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62">62 </a><span class="php-comment">     * Is there an offset at specified position?
</span></span><span id="63" class="l"><a href="#63">63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64">64 </a><span class="php-comment">     * @param integer Offset
</span></span><span id="65" class="l"><a href="#65">65 </a><span class="php-comment">     * @return boolean
</span></span><span id="66" class="l"><a href="#66">66 </a><span class="php-comment">     * @access public
</span></span><span id="67" class="l"><a href="#67">67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68">68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetExists(<span class="php-var">$offset</span>)
</span><span id="69" class="l"><a href="#69">69 </a>    {
</span><span id="70" class="l"><a href="#70">70 </a>        <span class="php-keyword1">try</span> {
</span><span id="71" class="l"><a href="#71">71 </a>            Utils::array_get(<span class="php-var">$this</span>-&gt;assocCols, <span class="php-var">$offset</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">true</span>);
</span><span id="72" class="l"><a href="#72">72 </a>        } <span class="php-keyword1">catch</span> (\OutOfBoundsException <span class="php-var">$e</span>) {
</span><span id="73" class="l"><a href="#73">73 </a>            <span class="php-comment">// now check $this-&gt;properties?</span>
</span><span id="74" class="l"><a href="#74">74 </a>            <span class="php-keyword1">return</span> parent::offsetExists(<span class="php-var">$offset</span>);
</span><span id="75" class="l"><a href="#75">75 </a>        }
</span><span id="76" class="l"><a href="#76">76 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="77" class="l"><a href="#77">77 </a>    }
</span><span id="78" class="l"><a href="#78">78 </a>
</span><span id="79" class="l"><a href="#79">79 </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80">80 </a><span class="php-comment">     * Retrieve data at specified column offset
</span></span><span id="81" class="l"><a href="#81">81 </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a href="#82">82 </a><span class="php-comment">     * @param integer Offset
</span></span><span id="83" class="l"><a href="#83">83 </a><span class="php-comment">     * @return CSVelte\Table\Data
</span></span><span id="84" class="l"><a href="#84">84 </a><span class="php-comment">     * @access public
</span></span><span id="85" class="l"><a href="#85">85 </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86">86 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetGet(<span class="php-var">$offset</span>)
</span><span id="87" class="l"><a href="#87">87 </a>    {
</span><span id="88" class="l"><a href="#88">88 </a>        <span class="php-keyword1">try</span> {
</span><span id="89" class="l"><a href="#89">89 </a>            <span class="php-var">$val</span> = Utils::array_get(<span class="php-var">$this</span>-&gt;assocCols, <span class="php-var">$offset</span>, <span class="php-keyword1">null</span>, <span class="php-keyword1">true</span>);
</span><span id="90" class="l"><a href="#90">90 </a>        } <span class="php-keyword1">catch</span> (\OutOfBoundsException <span class="php-var">$e</span>) {
</span><span id="91" class="l"><a href="#91">91 </a>            <span class="php-keyword1">return</span> parent::offsetGet(<span class="php-var">$offset</span>);
</span><span id="92" class="l"><a href="#92">92 </a>        }
</span><span id="93" class="l"><a href="#93">93 </a>        <span class="php-keyword1">return</span> <span class="php-var">$val</span>;
</span><span id="94" class="l"><a href="#94">94 </a>    }
</span><span id="95" class="l"><a href="#95">95 </a>}
</span><span id="96" class="l"><a href="#96">96 </a></span></code></pre>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9055661804608b6f119b6dc2bfa9ece67b09e313"></script>
</body>
</html>
