<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File CSVelte/Traits/HandlesQuotedLineTerminators.php | CSVelte v0.1 API Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">
	<link rel="search" type="application/opensearchdescription+xml" title="CSVelte v0.1 API Documentation" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-83431108-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSVelte v0.1 API Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form action="http://www.google.com/cse" id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="002645647446389662336:uolgqyfdbkq">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-CSVelte.html">
							CSVelte<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-CSVelte.Contract.html">
							Contract						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Flavor.html">
							Flavor						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Input.html">
							Input						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Output.html">
							Output						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Table.html">
							Table						</a>
							</li>
					<li>
						<a href="namespace-CSVelte.Traits.html">
							Traits						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSVelte.Autoloader.html">CSVelte\Autoloader</a></li>
				<li><a href="class-CSVelte.CSVelte.html">CSVelte\CSVelte</a></li>
				<li><a href="class-CSVelte.Flavor.html">CSVelte\Flavor</a></li>
				<li><a href="class-CSVelte.Flavor.Excel.html">CSVelte\Flavor\Excel</a></li>
				<li><a href="class-CSVelte.Flavor.ExcelTab.html">CSVelte\Flavor\ExcelTab</a></li>
				<li><a href="class-CSVelte.Flavor.Unix.html">CSVelte\Flavor\Unix</a></li>
				<li><a href="class-CSVelte.Flavor.UnixTab.html">CSVelte\Flavor\UnixTab</a></li>
				<li><a href="class-CSVelte.Input.File.html">CSVelte\Input\File</a></li>
				<li><a href="class-CSVelte.Input.SeekableStream.html">CSVelte\Input\SeekableStream</a></li>
				<li><a href="class-CSVelte.Input.Stream.html">CSVelte\Input\Stream</a></li>
				<li><a href="class-CSVelte.Input.String.html">CSVelte\Input\String</a></li>
				<li><a href="class-CSVelte.Output.File.html">CSVelte\Output\File</a></li>
				<li><a href="class-CSVelte.Output.Stream.html">CSVelte\Output\Stream</a></li>
				<li><a href="class-CSVelte.Reader.html">CSVelte\Reader</a></li>
				<li><a href="class-CSVelte.Table.AbstractRow.html">CSVelte\Table\AbstractRow</a></li>
				<li><a href="class-CSVelte.Table.HeaderRow.html">CSVelte\Table\HeaderRow</a></li>
				<li><a href="class-CSVelte.Table.Row.html">CSVelte\Table\Row</a></li>
				<li><a href="class-CSVelte.Taster.html">CSVelte\Taster</a></li>
				<li><a href="class-CSVelte.Writer.html">CSVelte\Writer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CSVelte.Contract.DataType.html">CSVelte\Contract\DataType</a></li>
				<li><a href="class-CSVelte.Contract.Readable.html">CSVelte\Contract\Readable</a></li>
				<li><a href="class-CSVelte.Contract.Seekable.html">CSVelte\Contract\Seekable</a></li>
				<li><a href="class-CSVelte.Contract.Writable.html">CSVelte\Contract\Writable</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-CSVelte.Traits.HandlesQuotedLineTerminators.html">CSVelte\Traits\HandlesQuotedLineTerminators</a></li>
				<li><a href="class-CSVelte.Traits.StreamIO.html">CSVelte\Traits\StreamIO</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CSVelte.Exception.CSVelteException.html">CSVelte\Exception\CSVelteException</a></li>
				<li><a href="class-CSVelte.Exception.DeprecatedException.html">CSVelte\Exception\DeprecatedException</a></li>
				<li><a href="class-CSVelte.Exception.EndOfFileException.html">CSVelte\Exception\EndOfFileException</a></li>
				<li><a href="class-CSVelte.Exception.FileNotFoundException.html">CSVelte\Exception\FileNotFoundException</a></li>
				<li><a href="class-CSVelte.Exception.ImmutableException.html">CSVelte\Exception\ImmutableException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidHeaderException.html">CSVelte\Exception\InvalidHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamResourceException.html">CSVelte\Exception\InvalidStreamResourceException</a></li>
				<li><a href="class-CSVelte.Exception.InvalidStreamUriException.html">CSVelte\Exception\InvalidStreamUriException</a></li>
				<li><a href="class-CSVelte.Exception.NoHeaderException.html">CSVelte\Exception\NoHeaderException</a></li>
				<li><a href="class-CSVelte.Exception.NotYetImplementedException.html">CSVelte\Exception\NotYetImplementedException</a></li>
				<li><a href="class-CSVelte.Exception.PermissionDeniedException.html">CSVelte\Exception\PermissionDeniedException</a></li>
				<li><a href="class-CSVelte.Exception.SchemaConstraintException.html">CSVelte\Exception\SchemaConstraintException</a></li>
				<li><a href="class-CSVelte.Exception.TasteDelimiterException.html">CSVelte\Exception\TasteDelimiterException</a></li>
				<li><a href="class-CSVelte.Exception.TasteQuoteAndDelimException.html">CSVelte\Exception\TasteQuoteAndDelimException</a></li>
				<li><a href="class-CSVelte.Exception.TasterException.html">CSVelte\Exception\TasterException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownAttributeException.html">CSVelte\Exception\UnknownAttributeException</a></li>
				<li><a href="class-CSVelte.Exception.UnknownFlavorException.html">CSVelte\Exception\UnknownFlavorException</a></li>
				<li><a href="class-CSVelte.Exception.WriterException.html">CSVelte\Exception\WriterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * CSVelte: Slender, elegant CSV for PHP
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Inspired by Python's CSV module and Frictionless Data and the W3C's CSV 
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * standardization efforts, CSVelte was written in an effort to take all the 
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * suck out of working with CSV. 
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @version   v0.1
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @copyright Copyright (c) 2016 Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @license   https://github.com/deni-zen/csvelte/blob/master/LICENSE The MIT License (MIT)
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-keyword1">namespace</span> CSVelte\Traits;
</span><span id="14" class="l"><a href="#14"> 14 </a>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">use</span> CSVelte\Exception\EndOfFileException;
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * Handle line terminators that fall within a quoted string
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * When line terminators fall within a quoted string, they should be fead into
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * the column just like any other character, rather than starting a new row of
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * CSV data. In order for a reader to be able to handle newlines in this way, it
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * must implement this trait.
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * @package   CSVelte
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * @copyright (c) 2016, Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * @author    Luke Visinoni &lt;luke.visinoni@gmail.com&gt;
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * @note      Add this trait to a CSVelte\Input class to be able to read mult-line
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> *            CSV records properly.
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-keyword1">trait</span> HandlesQuotedLineTerminators
</span><span id="31" class="l"><a href="#31"> 31 </a>{
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     * @var bool True if current line ended while inside a quoted string
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35"> 35 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$open</span> = <span class="php-keyword1">false</span>;
</span><span id="36" class="l"><a href="#36"> 36 </a>
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     * @var bool True if last character read was the escape character
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$escape</span> = <span class="php-keyword1">false</span>;
</span><span id="41" class="l"><a href="#41"> 41 </a>
</span><span id="42" class="l"><a href="#42"> 42 </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * Read single line from CSV data source (stream, file, etc.), taking into
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * account CSV's de-facto quoting rules with respect to designated line
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * terminator character when they fall within quoted strings.
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @param int
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * @param char
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     * @return string
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * @access public
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * @see README file for more about CSV de-facto standard
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * @todo This should probably just accept a Flavor as its only argument
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readLine(<span class="php-var">$max</span> = <span class="php-keyword1">null</span>, <span class="php-var">$eol</span> = PHP_EOL, <span class="php-var">$quoteChar</span> = <span class="php-quote">'&quot;'</span>, <span class="php-var">$escapeChar</span> = <span class="php-quote">'\\'</span>)
</span><span id="55" class="l"><a href="#55"> 55 </a>    {
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-keyword1">try</span> {
</span><span id="57" class="l"><a href="#57"> 57 </a>            <span class="php-keyword1">do</span> {
</span><span id="58" class="l"><a href="#58"> 58 </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$lines</span>)) <span class="php-var">$lines</span> = <span class="php-keyword1">array</span>();
</span><span id="59" class="l"><a href="#59"> 59 </a>                <span class="php-keyword2">array_push</span>(<span class="php-var">$lines</span>, <span class="php-var">$this</span>-&gt;nextLine(<span class="php-var">$max</span>, <span class="php-var">$eol</span>));
</span><span id="60" class="l"><a href="#60"> 60 </a>            } <span class="php-keyword1">while</span> (<span class="php-var">$this</span>-&gt;inQuotedString(<span class="php-keyword2">end</span>(<span class="php-var">$lines</span>), <span class="php-var">$quoteChar</span>, <span class="php-var">$escapeChar</span>));
</span><span id="61" class="l"><a href="#61"> 61 </a>        } <span class="php-keyword1">catch</span> (EndOfFileException <span class="php-var">$e</span>) {
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-comment">// only throw the exception if we don't already have lines in the buffer</span>
</span><span id="63" class="l"><a href="#63"> 63 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">count</span>(<span class="php-var">$lines</span>)) <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>        }
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">rtrim</span>(<span class="php-keyword2">implode</span>(<span class="php-var">$eol</span>, <span class="php-var">$lines</span>), <span class="php-var">$eol</span>);
</span><span id="66" class="l"><a href="#66"> 66 </a>    }
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * Determine whether last line ended while a quoted string was still &quot;open&quot;
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @param string Line of csv to analyze
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * @return bool
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     * @access protected
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a href="#75"> 75 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> inQuotedString(<span class="php-var">$line</span>, <span class="php-var">$quoteChar</span>, <span class="php-var">$escapeChar</span>)
</span><span id="76" class="l"><a href="#76"> 76 </a>    {
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-comment">// dd($line, false, &quot;line&quot;);</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-comment">// dd($quoteChar, false, &quot;quoteChar&quot;);</span>
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$line</span>)) {
</span><span id="80" class="l"><a href="#80"> 80 </a>            <span class="php-keyword1">do</span> {
</span><span id="81" class="l"><a href="#81"> 81 </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$i</span>)) <span class="php-var">$i</span> = <span class="php-num">0</span>;
</span><span id="82" class="l"><a href="#82"> 82 </a>                <span class="php-var">$c</span> = <span class="php-var">$line</span>[<span class="php-var">$i</span>++];
</span><span id="83" class="l"><a href="#83"> 83 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;escape) {
</span><span id="84" class="l"><a href="#84"> 84 </a>                    <span class="php-var">$this</span>-&gt;escape = <span class="php-keyword1">false</span>;
</span><span id="85" class="l"><a href="#85"> 85 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="86" class="l"><a href="#86"> 86 </a>                }
</span><span id="87" class="l"><a href="#87"> 87 </a>                <span class="php-var">$this</span>-&gt;escape = (<span class="php-var">$c</span> == <span class="php-var">$escapeChar</span>);
</span><span id="88" class="l"><a href="#88"> 88 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$c</span> == <span class="php-var">$quoteChar</span>) <span class="php-var">$this</span>-&gt;open = !<span class="php-var">$this</span>-&gt;open;
</span><span id="89" class="l"><a href="#89"> 89 </a>            } <span class="php-keyword1">while</span> (<span class="php-var">$i</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$line</span>));
</span><span id="90" class="l"><a href="#90"> 90 </a>        }
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;open;
</span><span id="92" class="l"><a href="#92"> 92 </a>    }
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * Read next line from CSV file (delegate to class)
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * Because this trait overrides the readLine method of the Readable interface,
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     * it has to require this method in its place. That way it can still delegate
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     * the reading of data to the actual class and only concern itself with the
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * task at hand (quoted newlines)
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * @abstract
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * @access protected
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     * @param int
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * @param char
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * @return string The next line of text from the input source
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @throws CSVelte\Exception\EndOfFileException
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> nextLine(<span class="php-var">$max</span> = <span class="php-keyword1">null</span>, <span class="php-var">$eol</span> = PHP_EOL);
</span><span id="109" class="l"><a href="#109">109 </a>}
</span><span id="110" class="l"><a href="#110">110 </a></span></code></pre>
	</div>

	<div id="footer">
		CSVelte v0.1 API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9055661804608b6f119b6dc2bfa9ece67b09e313"></script>
</body>
</html>
